<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A49206">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>A copy of the French King's declaration to the confederate princes addressed to the chapter of Liege, and communicated by Cardinal Bovillon.</title>
    <author>France. Sovereign (1643-1715 : Louis XIV)</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A49206 of text R30957 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing L3105). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 2 KB of XML-encoded text transcribed from 2 1-bit group-IV TIFF page images.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A49206</idno>
    <idno type="STC">Wing L3105</idno>
    <idno type="STC">ESTC R30957</idno>
    <idno type="EEBO-CITATION">11747438</idno>
    <idno type="OCLC">ocm 11747438</idno>
    <idno type="VID">48539</idno>
    <idno type="PROQUESTGOID">2240860588</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A49206)</note>
    <note>Transcribed from: (Early English Books Online ; image set 48539)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 1486:50)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>A copy of the French King's declaration to the confederate princes addressed to the chapter of Liege, and communicated by Cardinal Bovillon.</title>
      <author>France. Sovereign (1643-1715 : Louis XIV)</author>
      <author>Louis XIV, King of France, 1638-1715.</author>
     </titleStmt>
     <extent>1 broadside.</extent>
     <publicationStmt>
      <publisher>Printed for Abel Johnson ...,</publisher>
      <pubPlace>London :</pubPlace>
      <date>1694.</date>
     </publicationStmt>
     <notesStmt>
      <note>"Translated from the Dutch"</note>
      <note>"Given at Versailles the 15th of March [16]94."</note>
      <note>"Signed Louis, and underneath Colbert."</note>
      <note>Reproduction of original in Chetham's Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Great Britain -- History -- William and Mary, 1689-1702.</term>
     <term>France -- History -- Louis XIV, 1643-1715.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>A copy of the French King's declaration to the confederate princes; addressed to the chapter of Liege, and communicated by Cardinal Bouillon. Translat</ep:title>
    <ep:author>France. Sovereign </ep:author>
    <ep:publicationYear>1694</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>2</ep:pageCount>
    <ep:wordCount>308</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2006-12</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2006-12</date>
    <label>Apex CoVantage</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2007-01</date>
    <label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change>
    <date>2007-01</date>
    <label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2007-02</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A49206-t">
  <body xml:id="A49206-e0">
   <div type="royal_declaration" xml:id="A49206-e10">
    <pb facs="tcp:48539:1" rend="simple:additions" xml:id="A49206-001-a"/>
    <head xml:id="A49206-e20">
     <w lemma="a" pos="d" xml:id="A49206-001-a-0010">A</w>
     <w lemma="copy" pos="n1" xml:id="A49206-001-a-0020">Copy</w>
     <w lemma="of" pos="acp" xml:id="A49206-001-a-0030">of</w>
     <w lemma="the" pos="d" xml:id="A49206-001-a-0040">the</w>
     <w lemma="french" pos="jnn" xml:id="A49206-001-a-0050">FRENCH</w>
     <w lemma="king" pos="ng1" xml:id="A49206-001-a-0060">KING'S</w>
     <w lemma="declaration" pos="n1" xml:id="A49206-001-a-0070">DECLARATION</w>
     <w lemma="to" pos="acp" xml:id="A49206-001-a-0080">TO</w>
     <w lemma="the" pos="d" xml:id="A49206-001-a-0090">THE</w>
     <w lemma="confederate" pos="j" xml:id="A49206-001-a-0100">Confederate</w>
     <w lemma="prince" pos="n2" xml:id="A49206-001-a-0110">Princes</w>
     <pc xml:id="A49206-001-a-0120">;</pc>
     <hi xml:id="A49206-e30">
      <w lemma="address" pos="vvn" xml:id="A49206-001-a-0130">Addressed</w>
      <w lemma="to" pos="acp" xml:id="A49206-001-a-0140">to</w>
      <w lemma="the" pos="d" xml:id="A49206-001-a-0150">the</w>
      <w lemma="chapter" pos="n1" xml:id="A49206-001-a-0160">Chapter</w>
      <w lemma="of" pos="acp" xml:id="A49206-001-a-0170">of</w>
     </hi>
     <w lemma="liege" pos="n1" xml:id="A49206-001-a-0180">Liege</w>
     <pc xml:id="A49206-001-a-0190">,</pc>
     <hi xml:id="A49206-e40">
      <w lemma="and" pos="cc" xml:id="A49206-001-a-0200">and</w>
      <w lemma="communicate" pos="vvn" xml:id="A49206-001-a-0210">Communicated</w>
      <w lemma="by" pos="acp" xml:id="A49206-001-a-0220">by</w>
      <w lemma="the" pos="d" xml:id="A49206-001-a-0230">the</w>
      <w lemma="cardinal" pos="n1" xml:id="A49206-001-a-0240">Cardinal</w>
      <w lemma="BOVILLON" pos="nn1" xml:id="A49206-001-a-0250">BOVILLON</w>
      <pc unit="sentence" xml:id="A49206-001-a-0260">.</pc>
     </hi>
    </head>
    <argument xml:id="A49206-e50">
     <p xml:id="A49206-e60">
      <hi xml:id="A49206-e70">
       <w lemma="translate" pos="vvn" xml:id="A49206-001-a-0270">Translated</w>
       <w lemma="from" pos="acp" xml:id="A49206-001-a-0280">from</w>
       <w lemma="the" pos="d" xml:id="A49206-001-a-0290">the</w>
       <w lemma="dutch." pos="ab" xml:id="A49206-001-a-0300">Dutch.</w>
       <pc unit="sentence" xml:id="A49206-001-a-0310"/>
      </hi>
     </p>
     <p xml:id="A49206-e80">
      <w lemma="license" pos="vvn" reg="Licenced" xml:id="A49206-001-a-0320">Licensed</w>
      <w lemma="April" pos="nn1" rend="hi" xml:id="A49206-001-a-0330">April</w>
      <w lemma="the" pos="d" xml:id="A49206-001-a-0340">the</w>
      <w lemma="four" pos="ord" xml:id="A49206-001-a-0350">4th</w>
      <pc unit="sentence" xml:id="A49206-001-a-0360">.</pc>
      <w lemma="1694." pos="crd" xml:id="A49206-001-a-0370">1694.</w>
      <pc unit="sentence" xml:id="A49206-001-a-0380"/>
     </p>
    </argument>
    <opener xml:id="A49206-e100">
     <w lemma="his" pos="po" xml:id="A49206-001-a-0390">His</w>
     <w lemma="majesty" pos="n1" xml:id="A49206-001-a-0400">Majesty</w>
     <pc xml:id="A49206-001-a-0410">,</pc>
    </opener>
    <p xml:id="A49206-e110">
     <w lemma="be" pos="vvg" xml:id="A49206-001-a-0420">Being</w>
     <w lemma="desirous" pos="j" xml:id="A49206-001-a-0430">desirous</w>
     <w lemma="to" pos="prt" xml:id="A49206-001-a-0440">to</w>
     <w lemma="facilitate" pos="vvi" xml:id="A49206-001-a-0450">facilitate</w>
     <pc xml:id="A49206-001-a-0460">,</pc>
     <w lemma="and" pos="cc" xml:id="A49206-001-a-0470">and</w>
     <w lemma="secure" pos="j" xml:id="A49206-001-a-0480">secure</w>
     <w lemma="to" pos="prt" xml:id="A49206-001-a-0490">to</w>
     <w lemma="the" pos="d" xml:id="A49206-001-a-0500">the</w>
     <w lemma="chapter" pos="n1" xml:id="A49206-001-a-0510">Chapter</w>
     <w lemma="of" pos="acp" xml:id="A49206-001-a-0520">of</w>
     <hi xml:id="A49206-e120">
      <w lemma="liege" pos="n1" xml:id="A49206-001-a-0530">Liege</w>
      <pc xml:id="A49206-001-a-0540">,</pc>
     </hi>
     <w lemma="as" pos="acp" xml:id="A49206-001-a-0550">as</w>
     <w lemma="much" pos="av-d" xml:id="A49206-001-a-0560">much</w>
     <w lemma="as" pos="acp" xml:id="A49206-001-a-0570">as</w>
     <w lemma="in" pos="acp" xml:id="A49206-001-a-0580">in</w>
     <w lemma="he" pos="pno" xml:id="A49206-001-a-0590">him</w>
     <w lemma="lie" pos="vvz" xml:id="A49206-001-a-0600">lies</w>
     <pc xml:id="A49206-001-a-0610">,</pc>
     <w lemma="the" pos="d" xml:id="A49206-001-a-0620">the</w>
     <w lemma="free" pos="j" xml:id="A49206-001-a-0630">free</w>
     <w lemma="and" pos="cc" xml:id="A49206-001-a-0640">and</w>
     <w lemma="regular" pos="j" xml:id="A49206-001-a-0650">regular</w>
     <w lemma="election" pos="n1" xml:id="A49206-001-a-0660">Election</w>
     <w lemma="of" pos="acp" xml:id="A49206-001-a-0670">of</w>
     <w lemma="a" pos="d" xml:id="A49206-001-a-0680">a</w>
     <w lemma="bishop" pos="n1" xml:id="A49206-001-a-0690">Bishop</w>
     <w lemma="and" pos="cc" xml:id="A49206-001-a-0700">and</w>
     <w lemma="prince" pos="n1" xml:id="A49206-001-a-0710">Prince</w>
     <pc xml:id="A49206-001-a-0720">,</pc>
     <w lemma="have" pos="vvz" xml:id="A49206-001-a-0730">has</w>
     <w lemma="declare" pos="vvn" reg="declared" xml:id="A49206-001-a-0740">declar'd</w>
     <pc xml:id="A49206-001-a-0750">,</pc>
     <w lemma="and" pos="cc" xml:id="A49206-001-a-0760">and</w>
     <w lemma="do" pos="vvz" xml:id="A49206-001-a-0770">does</w>
     <w lemma="hereby" pos="av" xml:id="A49206-001-a-0780">hereby</w>
     <w lemma="declare" pos="vvi" xml:id="A49206-001-a-0790">declare</w>
     <pc xml:id="A49206-001-a-0800">,</pc>
     <w lemma="that" pos="cs" xml:id="A49206-001-a-0810">That</w>
     <w lemma="in" pos="acp" xml:id="A49206-001-a-0820">in</w>
     <w lemma="case" pos="n1" xml:id="A49206-001-a-0830">case</w>
     <w lemma="the" pos="d" xml:id="A49206-001-a-0840">the</w>
     <w lemma="confederate" pos="j" xml:id="A49206-001-a-0850">Confederate</w>
     <w lemma="prince" pos="n2" xml:id="A49206-001-a-0860">Princes</w>
     <w lemma="will" pos="vmb" xml:id="A49206-001-a-0870">will</w>
     <w lemma="cause" pos="vvi" xml:id="A49206-001-a-0880">cause</w>
     <w lemma="their" pos="po" xml:id="A49206-001-a-0890">their</w>
     <w lemma="troop" pos="n2" xml:id="A49206-001-a-0900">Troops</w>
     <w lemma="to" pos="prt" xml:id="A49206-001-a-0910">to</w>
     <w lemma="retire" pos="vvi" xml:id="A49206-001-a-0920">retire</w>
     <w lemma="out" pos="av" xml:id="A49206-001-a-0930">out</w>
     <w lemma="of" pos="acp" xml:id="A49206-001-a-0940">of</w>
     <w lemma="this" pos="d" xml:id="A49206-001-a-0950">this</w>
     <w lemma="city" pos="n1" xml:id="A49206-001-a-0960">City</w>
     <w lemma="and" pos="cc" xml:id="A49206-001-a-0970">and</w>
     <w lemma="citadel" pos="n1" reg="Citadel" xml:id="A49206-001-a-0980">Cittadel</w>
     <pc xml:id="A49206-001-a-0990">;</pc>
     <w lemma="as" pos="acp" xml:id="A49206-001-a-1000">as</w>
     <w lemma="also" pos="av" xml:id="A49206-001-a-1010">also</w>
     <w lemma="out" pos="av" xml:id="A49206-001-a-1020">out</w>
     <w lemma="of" pos="acp" xml:id="A49206-001-a-1030">of</w>
     <w lemma="the" pos="d" xml:id="A49206-001-a-1040">the</w>
     <w lemma="fort" pos="n2" xml:id="A49206-001-a-1050">Forts</w>
     <w lemma="and" pos="cc" xml:id="A49206-001-a-1060">and</w>
     <w lemma="line" pos="n2" xml:id="A49206-001-a-1070">Lines</w>
     <w lemma="thereof" pos="av" xml:id="A49206-001-a-1080">thereof</w>
     <pc xml:id="A49206-001-a-1090">,</pc>
     <w lemma="to" pos="prt" xml:id="A49206-001-a-1100">to</w>
     <w lemma="the" pos="d" xml:id="A49206-001-a-1110">the</w>
     <w lemma="end" pos="n1" xml:id="A49206-001-a-1120">end</w>
     <pc xml:id="A49206-001-a-1130">,</pc>
     <w lemma="that" pos="cs" xml:id="A49206-001-a-1140">That</w>
     <w lemma="the" pos="d" xml:id="A49206-001-a-1150">the</w>
     <w lemma="chapter" pos="n1" xml:id="A49206-001-a-1160">Chapter</w>
     <w lemma="may" pos="vmb" xml:id="A49206-001-a-1170">may</w>
     <w lemma="be" pos="vvi" xml:id="A49206-001-a-1180">be</w>
     <w lemma="leave" pos="vvn" xml:id="A49206-001-a-1190">left</w>
     <w lemma="free" pos="j" xml:id="A49206-001-a-1200">free</w>
     <w lemma="and" pos="cc" xml:id="A49206-001-a-1210">and</w>
     <w lemma="unmolested" pos="j" xml:id="A49206-001-a-1220">unmolested</w>
     <w lemma="in" pos="acp" xml:id="A49206-001-a-1230">in</w>
     <w lemma="all" pos="d" xml:id="A49206-001-a-1240">all</w>
     <w lemma="matter" pos="n2" xml:id="A49206-001-a-1250">Matters</w>
     <w lemma="appertain" pos="vvg" xml:id="A49206-001-a-1260">appertaining</w>
     <w lemma="to" pos="acp" xml:id="A49206-001-a-1270">to</w>
     <w lemma="the" pos="d" xml:id="A49206-001-a-1280">the</w>
     <w lemma="say" pos="j-vn" xml:id="A49206-001-a-1290">said</w>
     <w lemma="election" pos="n1" xml:id="A49206-001-a-1300">Election</w>
     <pc xml:id="A49206-001-a-1310">;</pc>
     <hi xml:id="A49206-e130">
      <w lemma="his" pos="po" xml:id="A49206-001-a-1320">his</w>
      <w lemma="majesty" pos="n1" xml:id="A49206-001-a-1330">majesty</w>
     </hi>
     <w lemma="bind" pos="vvz" xml:id="A49206-001-a-1340">binds</w>
     <w lemma="himself" pos="pr" xml:id="A49206-001-a-1350">himself</w>
     <pc xml:id="A49206-001-a-1360">,</pc>
     <w lemma="and" pos="cc" xml:id="A49206-001-a-1370">and</w>
     <w lemma="promise" pos="n2" xml:id="A49206-001-a-1380">promises</w>
     <w lemma="upon" pos="acp" xml:id="A49206-001-a-1390">upon</w>
     <w lemma="the" pos="d" xml:id="A49206-001-a-1400">the</w>
     <w lemma="word" pos="n1" xml:id="A49206-001-a-1410">Word</w>
     <w lemma="of" pos="acp" xml:id="A49206-001-a-1420">of</w>
     <w lemma="a" pos="d" xml:id="A49206-001-a-1430">a</w>
     <w lemma="king" pos="n1" xml:id="A49206-001-a-1440">King</w>
     <pc xml:id="A49206-001-a-1450">,</pc>
     <w lemma="that" pos="cs" xml:id="A49206-001-a-1460">That</w>
     <w lemma="he" pos="pns" xml:id="A49206-001-a-1470">he</w>
     <w lemma="will" pos="vmb" xml:id="A49206-001-a-1480">will</w>
     <w lemma="observe" pos="vvi" xml:id="A49206-001-a-1490">observe</w>
     <w lemma="a" pos="d" xml:id="A49206-001-a-1500">a</w>
     <w lemma="full" pos="j" xml:id="A49206-001-a-1510">full</w>
     <w lemma="and" pos="cc" xml:id="A49206-001-a-1520">and</w>
     <w lemma="exact" pos="j" xml:id="A49206-001-a-1530">exact</w>
     <w lemma="neutrality" pos="n1" reg="Neutrality" xml:id="A49206-001-a-1540">Newtrality</w>
     <w lemma="with" pos="acp" xml:id="A49206-001-a-1550">with</w>
     <w lemma="the" pos="d" xml:id="A49206-001-a-1560">the</w>
     <w lemma="city" pos="n1" xml:id="A49206-001-a-1570">City</w>
     <w lemma="and" pos="cc" xml:id="A49206-001-a-1580">and</w>
     <w lemma="country" pos="n1" xml:id="A49206-001-a-1590">Country</w>
     <w lemma="of" pos="acp" xml:id="A49206-001-a-1600">of</w>
     <hi xml:id="A49206-e140">
      <w lemma="liege" pos="n1" xml:id="A49206-001-a-1610">Liege</w>
      <pc xml:id="A49206-001-a-1620">,</pc>
     </hi>
     <w lemma="not" pos="xx" xml:id="A49206-001-a-1630">not</w>
     <w lemma="only" pos="av-j" xml:id="A49206-001-a-1640">only</w>
     <w lemma="to" pos="acp" xml:id="A49206-001-a-1650">to</w>
     <w lemma="the" pos="d" xml:id="A49206-001-a-1660">the</w>
     <w lemma="twenty" pos="ord" xml:id="A49206-001-a-1670">Twentieth</w>
     <w lemma="of" pos="acp" xml:id="A49206-001-a-1680">of</w>
     <hi xml:id="A49206-e150">
      <w lemma="April" pos="nn1" xml:id="A49206-001-a-1690">April</w>
      <pc xml:id="A49206-001-a-1700">,</pc>
     </hi>
     <w lemma="the" pos="d" xml:id="A49206-001-a-1710">the</w>
     <w lemma="day" pos="n1" xml:id="A49206-001-a-1720">day</w>
     <w lemma="of" pos="acp" xml:id="A49206-001-a-1730">of</w>
     <w lemma="the" pos="d" xml:id="A49206-001-a-1740">the</w>
     <w lemma="election" pos="n1" xml:id="A49206-001-a-1750">Election</w>
     <pc xml:id="A49206-001-a-1760">,</pc>
     <w lemma="but" pos="acp" xml:id="A49206-001-a-1770">but</w>
     <w lemma="also" pos="av" xml:id="A49206-001-a-1780">also</w>
     <w lemma="to" pos="prt" xml:id="A49206-001-a-1790">to</w>
     <w lemma="the" pos="d" xml:id="A49206-001-a-1800">the</w>
     <w lemma="last" pos="ord" xml:id="A49206-001-a-1810">last</w>
     <w lemma="of" pos="acp" xml:id="A49206-001-a-1820">of</w>
     <hi xml:id="A49206-e160">
      <w lemma="April" pos="nn1" xml:id="A49206-001-a-1830">April</w>
      <w lemma="inclusive" pos="av-j" xml:id="A49206-001-a-1840">inclusively</w>
      <pc xml:id="A49206-001-a-1850">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A49206-001-a-1860">and</w>
     <w lemma="consequent" pos="av-j" xml:id="A49206-001-a-1870">consequently</w>
     <w lemma="that" pos="cs" xml:id="A49206-001-a-1880">that</w>
     <w lemma="no" pos="dx" xml:id="A49206-001-a-1890">no</w>
     <w lemma="act" pos="n1" xml:id="A49206-001-a-1900">Act</w>
     <w lemma="of" pos="acp" xml:id="A49206-001-a-1910">of</w>
     <w lemma="hostility" pos="n1" xml:id="A49206-001-a-1920">Hostility</w>
     <w lemma="shall" pos="vmb" rend="hi" xml:id="A49206-001-a-1930">shall</w>
     <w lemma="be" pos="vvi" xml:id="A49206-001-a-1940">be</w>
     <w lemma="commit" pos="vvn" xml:id="A49206-001-a-1950">committed</w>
     <hi xml:id="A49206-e180">
      <w lemma="direct" pos="av-j" xml:id="A49206-001-a-1960">directly</w>
      <pc xml:id="A49206-001-a-1970">,</pc>
     </hi>
     <w lemma="or" pos="cc" xml:id="A49206-001-a-1980">or</w>
     <w lemma="indirect" pos="av-j" rend="hi" xml:id="A49206-001-a-1990">indirectly</w>
     <w lemma="upon" pos="acp" xml:id="A49206-001-a-2000">upon</w>
     <w lemma="any" pos="d" xml:id="A49206-001-a-2010">any</w>
     <w lemma="pretence" pos="n1" xml:id="A49206-001-a-2020">pretence</w>
     <w lemma="whatsoever" pos="crq" xml:id="A49206-001-a-2030">whatsoever</w>
     <pc xml:id="A49206-001-a-2040">,</pc>
     <w lemma="in" pos="acp" xml:id="A49206-001-a-2050">in</w>
     <w lemma="any" pos="d" xml:id="A49206-001-a-2060">any</w>
     <w lemma="part" pos="n1" xml:id="A49206-001-a-2070">part</w>
     <w lemma="of" pos="acp" xml:id="A49206-001-a-2080">of</w>
     <w lemma="the" pos="d" xml:id="A49206-001-a-2090">the</w>
     <w lemma="distict" pos="vvz" xml:id="A49206-001-a-2100">Disticts</w>
     <w lemma="of" pos="acp" xml:id="A49206-001-a-2110">of</w>
     <hi xml:id="A49206-e200">
      <w lemma="liege" pos="n1" xml:id="A49206-001-a-2120">Liege</w>
      <pc xml:id="A49206-001-a-2130">,</pc>
      <w lemma="till" pos="acp" xml:id="A49206-001-a-2140">till</w>
     </hi>
     <w lemma="the" pos="d" xml:id="A49206-001-a-2150">the</w>
     <w lemma="first" pos="ord" xml:id="A49206-001-a-2160">first</w>
     <w lemma="of" pos="acp" xml:id="A49206-001-a-2170">of</w>
     <hi xml:id="A49206-e210">
      <w lemma="may" pos="vmb" xml:id="A49206-001-a-2180">may</w>
      <pc xml:id="A49206-001-a-2190">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A49206-001-a-2200">and</w>
     <w lemma="his" pos="po" xml:id="A49206-001-a-2210">his</w>
     <w lemma="majesty" pos="n1" xml:id="A49206-001-a-2220">majesty</w>
     <w lemma="do" pos="vvz" xml:id="A49206-001-a-2230">does</w>
     <hi xml:id="A49206-e220">
      <w lemma="likewise" pos="av" xml:id="A49206-001-a-2240">likewise</w>
      <w lemma="declare" pos="vvi" xml:id="A49206-001-a-2250">declare</w>
      <pc xml:id="A49206-001-a-2260">,</pc>
     </hi>
     <w lemma="that" pos="cs" xml:id="A49206-001-a-2270">That</w>
     <w lemma="he" pos="pns" xml:id="A49206-001-a-2280">he</w>
     <w lemma="will" pos="vmb" rend="hi" xml:id="A49206-001-a-2290">will</w>
     <w lemma="give" pos="vvi" xml:id="A49206-001-a-2300">give</w>
     <w lemma="pastport" pos="n2" reg="Pastports" xml:id="A49206-001-a-2310">Past-ports</w>
     <w lemma="and" pos="cc" xml:id="A49206-001-a-2320">and</w>
     <w lemma="letter" pos="n2" xml:id="A49206-001-a-2330">Letters</w>
     <hi xml:id="A49206-e240">
      <w lemma="of" pos="acp" xml:id="A49206-001-a-2340">of</w>
      <w lemma="safeguard" pos="n1" reg="Safeguard" xml:id="A49206-001-a-2350">Safe-Guard</w>
     </hi>
     <w lemma="during" pos="acp" xml:id="A49206-001-a-2360">during</w>
     <w lemma="that" pos="d" xml:id="A49206-001-a-2370">that</w>
     <w lemma="time" pos="n1" xml:id="A49206-001-a-2380">time</w>
     <pc xml:id="A49206-001-a-2390">;</pc>
     <w lemma="and" pos="cc" xml:id="A49206-001-a-2400">and</w>
     <w lemma="that" pos="cs" xml:id="A49206-001-a-2410">that</w>
     <hi xml:id="A49206-e250">
      <w lemma="afterward" pos="av" xml:id="A49206-001-a-2420">afterwards</w>
      <pc xml:id="A49206-001-a-2430">,</pc>
      <w lemma="all" pos="d" xml:id="A49206-001-a-2440">all</w>
     </hi>
     <w lemma="thing" pos="n2" xml:id="A49206-001-a-2450">things</w>
     <w lemma="shall" pos="vmb" xml:id="A49206-001-a-2460">shall</w>
     <w lemma="be" pos="vvi" xml:id="A49206-001-a-2470">be</w>
     <w lemma="on" pos="acp" xml:id="A49206-001-a-2480">on</w>
     <w lemma="the" pos="d" xml:id="A49206-001-a-2490">the</w>
     <w lemma="same" pos="d" xml:id="A49206-001-a-2500">same</w>
     <w lemma="foot" pos="n1" xml:id="A49206-001-a-2510">Foot</w>
     <w lemma="as" pos="acp" xml:id="A49206-001-a-2520">as</w>
     <w lemma="now" pos="av" xml:id="A49206-001-a-2530">now</w>
     <pc xml:id="A49206-001-a-2540">,</pc>
     <w lemma="and" pos="cc" xml:id="A49206-001-a-2550">and</w>
     <w lemma="that" pos="cs" xml:id="A49206-001-a-2560">that</w>
     <w lemma="the" pos="d" xml:id="A49206-001-a-2570">the</w>
     <w lemma="confederate" pos="j" rend="hi" xml:id="A49206-001-a-2580">Confederate</w>
     <w lemma="troop" pos="n2" xml:id="A49206-001-a-2590">Troops</w>
     <w lemma="shall" pos="vmb" xml:id="A49206-001-a-2600">shall</w>
     <w lemma="again" pos="av" xml:id="A49206-001-a-2610">again</w>
     <w lemma="take" pos="vvi" xml:id="A49206-001-a-2620">take</w>
     <w lemma="possession" pos="n1" xml:id="A49206-001-a-2630">possession</w>
     <w lemma="of" pos="acp" rend="hi" xml:id="A49206-001-a-2640">of</w>
     <w lemma="the" pos="d" xml:id="A49206-001-a-2650">the</w>
     <w lemma="sost" pos="n2" xml:id="A49206-001-a-2660">sosts</w>
     <w lemma="they" pos="pns" xml:id="A49206-001-a-2670">they</w>
     <w lemma="now" pos="av" xml:id="A49206-001-a-2680">now</w>
     <w lemma="garrison" pos="n1" xml:id="A49206-001-a-2690">Garrison</w>
     <pc xml:id="A49206-001-a-2700">,</pc>
     <w lemma="without" pos="acp" xml:id="A49206-001-a-2710">without</w>
     <w lemma="any" pos="d" xml:id="A49206-001-a-2720">any</w>
     <w lemma="let" pos="vvb" xml:id="A49206-001-a-2730">Let</w>
     <w lemma="or" pos="cc" xml:id="A49206-001-a-2740">or</w>
     <w lemma="molestation" pos="n1" xml:id="A49206-001-a-2750">molestation</w>
     <w lemma="from" pos="acp" rend="hi" xml:id="A49206-001-a-2760">from</w>
     <w lemma="his" pos="po" xml:id="A49206-001-a-2770">His</w>
     <w lemma="majesty" pos="n1" xml:id="A49206-001-a-2780">Majesty</w>
     <pc unit="sentence" xml:id="A49206-001-a-2790">.</pc>
    </p>
    <closer xml:id="A49206-e290">
     <dateline xml:id="A49206-e300">
      <w lemma="give" pos="vvn" xml:id="A49206-001-a-2800">Given</w>
      <w lemma="at" pos="acp" xml:id="A49206-001-a-2810">at</w>
      <w lemma="Varsailles" pos="nn1" rend="hi" xml:id="A49206-001-a-2820">Varsailles</w>
      <date xml:id="A49206-e320">
       <w lemma="the" pos="d" xml:id="A49206-001-a-2830">the</w>
       <w lemma="15" pos="ord" xml:id="A49206-001-a-2840">15th</w>
       <pc xml:id="A49206-001-a-2850">.</pc>
       <w lemma="of" pos="acp" xml:id="A49206-001-a-2860">of</w>
       <hi xml:id="A49206-e330">
        <w lemma="march" pos="vvi" xml:id="A49206-001-a-2870">March</w>
        <w lemma="94." pos="crd" xml:id="A49206-001-a-2880">94.</w>
        <pc unit="sentence" xml:id="A49206-001-a-2890"/>
       </hi>
      </date>
     </dateline>
     <signed xml:id="A49206-e340">
      <w lemma="sign" pos="vvn" xml:id="A49206-001-a-2900">Signed</w>
      <hi xml:id="A49206-e350">
       <w lemma="n/a" pos="fla" xml:id="A49206-001-a-2910">Lovis</w>
       <pc xml:id="A49206-001-a-2920">,</pc>
      </hi>
     </signed>
     <w lemma="and" pos="cc" xml:id="A49206-001-a-2930">And</w>
     <w lemma="underneath" pos="acp" xml:id="A49206-001-a-2940">underneath</w>
     <signed xml:id="A49206-e360">
      <w lemma="colbert" pos="nn1" xml:id="A49206-001-a-2950">Colbert</w>
      <pc unit="sentence" xml:id="A49206-001-a-2960">.</pc>
     </signed>
    </closer>
   </div>
  </body>
  <back xml:id="A49206-e370">
   <div type="colophon" xml:id="A49206-e380">
    <p xml:id="A49206-e390">
     <hi xml:id="A49206-e400">
      <w lemma="LONDON" pos="nn1" xml:id="A49206-001-a-2970">LONDON</w>
      <pc xml:id="A49206-001-a-2980">,</pc>
     </hi>
     <w lemma="print" pos="vvn" xml:id="A49206-001-a-2990">Printed</w>
     <w lemma="for" pos="acp" xml:id="A49206-001-a-3000">for</w>
     <hi xml:id="A49206-e410">
      <w lemma="Abel" pos="nn1" xml:id="A49206-001-a-3010">Abel</w>
      <w lemma="Johnson" pos="nn1" xml:id="A49206-001-a-3020">Johnson</w>
     </hi>
     <w lemma="near" pos="acp" xml:id="A49206-001-a-3030">near</w>
     <hi xml:id="A49206-e420">
      <w lemma="Temple-bar" pos="nn1" xml:id="A49206-001-a-3040">Temple-Bar</w>
      <pc xml:id="A49206-001-a-3050">,</pc>
     </hi>
     <w lemma="1694." pos="crd" xml:id="A49206-001-a-3060">1694.</w>
     <pc unit="sentence" xml:id="A49206-001-a-3070"/>
    </p>
    <pb facs="tcp:48539:2" xml:id="A49206-002-a"/>
    <gap extent="1" reason="duplicate" unit="pages" xml:id="A49206-e430"/>
   </div>
  </back>
 </text>
</TEI>
