<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A49881">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>A true and faithful coppy of a real letter written by a friend in Utrecht to a friend in London giving an account of some remarkable passages relating to His Grace James Duke of Monmouth.</title>
    <author>B. L.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A49881 of text R26834 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing L8). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 5 KB of XML-encoded text transcribed from 3 1-bit group-IV TIFF page images.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A49881</idno>
    <idno type="STC">Wing L8</idno>
    <idno type="STC">ESTC R26834</idno>
    <idno type="EEBO-CITATION">09558645</idno>
    <idno type="OCLC">ocm 09558645</idno>
    <idno type="VID">43622</idno>
    <idno type="PROQUESTGOID">2248509022</idno>
    <availability>
     <p>This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. Searching, reading, printing, or downloading EEBO-TCP texts is reserved for the authorized users of these project partner institutions. Permission must be granted for subsequent distribution, in print or electronically, of this EEBO-TCP Phase II text, in whole or in part.</p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 2, no. A49881)</note>
    <note>Transcribed from: (Early English Books Online ; image set 43622)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 1334:37)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>A true and faithful coppy of a real letter written by a friend in Utrecht to a friend in London giving an account of some remarkable passages relating to His Grace James Duke of Monmouth.</title>
      <author>B. L.</author>
     </titleStmt>
     <extent>4 p.</extent>
     <publicationStmt>
      <publisher>s.n.,</publisher>
      <pubPlace>[London? :</pubPlace>
      <date>1679]</date>
     </publicationStmt>
     <notesStmt>
      <note>Caption title.</note>
      <note>Signed: B.L.</note>
      <note>Reproduction of original in the Bodleian Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Monmouth, James Scott, -- Duke of, 1649-1685.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>A true and faithful coppy of a real letter, written by a friend in Utrecht, to a friend in London. Giving an account of some remarkable passages, rela</ep:title>
    <ep:author>B. L</ep:author>
    <ep:publicationYear>1679</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>4</ep:pageCount>
    <ep:wordCount>795</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2009-03</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2009-04</date>
    <label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2009-05</date>
    <label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change>
    <date>2009-05</date>
    <label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2009-09</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A49881-e10010">
  <body xml:id="A49881-e10020">
   <div type="letter" xml:id="A49881-e10030">
    <pb facs="tcp:43622:1" n="1" rend="simple:additions" xml:id="A49881-001-a"/>
    <head xml:id="A49881-e10040">
     <w lemma="a" pos="d" xml:id="A49881-001-a-0010">A</w>
     <w lemma="true" pos="j" xml:id="A49881-001-a-0020">True</w>
     <w lemma="and" pos="cc" xml:id="A49881-001-a-0030">and</w>
     <w lemma="faithful" pos="j" xml:id="A49881-001-a-0040">faithful</w>
     <w lemma="copy" pos="n1" reg="Copy" xml:id="A49881-001-a-0050">Coppy</w>
     <w lemma="of" pos="acp" xml:id="A49881-001-a-0060">of</w>
     <w lemma="a" pos="d" xml:id="A49881-001-a-0070">a</w>
     <w lemma="real" pos="j" xml:id="A49881-001-a-0080">real</w>
     <w lemma="letter" pos="n1" xml:id="A49881-001-a-0090">LETTER</w>
     <pc xml:id="A49881-001-a-0100">,</pc>
     <w lemma="write" pos="vvn" xml:id="A49881-001-a-0110">Written</w>
     <w lemma="by" pos="acp" xml:id="A49881-001-a-0120">by</w>
     <w lemma="a" pos="d" xml:id="A49881-001-a-0130">a</w>
     <w lemma="friend" pos="n1" xml:id="A49881-001-a-0140">Friend</w>
     <w lemma="in" pos="acp" xml:id="A49881-001-a-0150">in</w>
     <w lemma="Utrecht" pos="nn1" xml:id="A49881-001-a-0160">UTRECHT</w>
     <pc xml:id="A49881-001-a-0170">,</pc>
     <w lemma="to" pos="acp" xml:id="A49881-001-a-0180">To</w>
     <w lemma="a" pos="d" xml:id="A49881-001-a-0190">a</w>
     <w lemma="friend" pos="n1" xml:id="A49881-001-a-0200">Friend</w>
     <w lemma="in" pos="acp" xml:id="A49881-001-a-0210">in</w>
     <w lemma="LONDON" pos="nn1" xml:id="A49881-001-a-0220">LONDON</w>
     <pc unit="sentence" xml:id="A49881-001-a-0230">.</pc>
    </head>
    <head type="sub" xml:id="A49881-e10050">
     <w lemma="give" pos="vvg" xml:id="A49881-001-a-0240">Giving</w>
     <w lemma="a" pos="d" xml:id="A49881-001-a-0250">an</w>
     <w lemma="account" pos="n1" xml:id="A49881-001-a-0260">Account</w>
     <w lemma="of" pos="acp" xml:id="A49881-001-a-0270">of</w>
     <w lemma="some" pos="d" xml:id="A49881-001-a-0280">some</w>
     <w lemma="remarkable" pos="j" xml:id="A49881-001-a-0290">remarkable</w>
     <w lemma="passage" pos="n2" xml:id="A49881-001-a-0300">Passages</w>
     <pc xml:id="A49881-001-a-0310">,</pc>
     <w lemma="relate" pos="vvg" xml:id="A49881-001-a-0320">relating</w>
     <w lemma="to" pos="acp" xml:id="A49881-001-a-0330">to</w>
     <w lemma="his" pos="po" xml:id="A49881-001-a-0340">his</w>
     <w lemma="grace" pos="n1" xml:id="A49881-001-a-0350">Grace</w>
     <w lemma="JAMES" pos="nn1" rend="hi" xml:id="A49881-001-a-0360">JAMES</w>
     <pc xml:id="A49881-001-a-0370">,</pc>
     <w lemma="duke" pos="n1" xml:id="A49881-001-a-0380">Duke</w>
     <w lemma="of" pos="acp" xml:id="A49881-001-a-0390">of</w>
     <w lemma="monmouth" pos="n1" reg="MONMOUTH" rend="hi" xml:id="A49881-001-a-0400">MONMOVTH</w>
     <pc unit="sentence" xml:id="A49881-001-a-0410">.</pc>
    </head>
    <opener xml:id="A49881-e10080">
     <salute xml:id="A49881-e10090">
      <w lemma="sir" pos="n1" xml:id="A49881-001-a-0420">SIR</w>
      <pc xml:id="A49881-001-a-0430">,</pc>
     </salute>
    </opener>
    <p xml:id="A49881-e10100">
     <w lemma="you" pos="png" xml:id="A49881-001-a-0440">YOurs</w>
     <w lemma="bear" pos="vvg" xml:id="A49881-001-a-0450">bearing</w>
     <w lemma="date" pos="n1" xml:id="A49881-001-a-0460">date</w>
     <w lemma="the" pos="d" xml:id="A49881-001-a-0470">the</w>
     <w lemma="2" pos="crd" xml:id="A49881-001-a-0480">2</w>
     <w lemma="d." pos="ab" rend="hi" xml:id="A49881-001-a-0490">d.</w>
     <w lemma="instant" pos="j" xml:id="A49881-001-a-0500">Instant</w>
     <pc xml:id="A49881-001-a-0510">,</pc>
     <w lemma="come" pos="vvd" xml:id="A49881-001-a-0520">came</w>
     <w lemma="safe" pos="j" xml:id="A49881-001-a-0530">safe</w>
     <w lemma="to" pos="acp" xml:id="A49881-001-a-0540">to</w>
     <w lemma="my" pos="po" xml:id="A49881-001-a-0550">my</w>
     <w lemma="hand" pos="n2" xml:id="A49881-001-a-0560">hands</w>
     <pc xml:id="A49881-001-a-0570">,</pc>
     <w lemma="whereby" pos="crq" xml:id="A49881-001-a-0580">whereby</w>
     <w lemma="you" pos="pn" xml:id="A49881-001-a-0590">you</w>
     <w lemma="be" pos="vvd" xml:id="A49881-001-a-0600">were</w>
     <w lemma="please" pos="vvn" xml:id="A49881-001-a-0610">pleased</w>
     <w lemma="to" pos="prt" xml:id="A49881-001-a-0620">to</w>
     <w lemma="desire" pos="vvi" xml:id="A49881-001-a-0630">desire</w>
     <w lemma="i" pos="pno" xml:id="A49881-001-a-0640">me</w>
     <w lemma="to" pos="prt" xml:id="A49881-001-a-0650">to</w>
     <w lemma="give" pos="vvi" xml:id="A49881-001-a-0660">give</w>
     <w lemma="you" pos="pn" xml:id="A49881-001-a-0670">you</w>
     <w lemma="a" pos="d" xml:id="A49881-001-a-0680">a</w>
     <w lemma="particular" pos="j" xml:id="A49881-001-a-0690">particular</w>
     <w lemma="account" pos="n1" xml:id="A49881-001-a-0700">Account</w>
     <w lemma="of" pos="acp" xml:id="A49881-001-a-0710">of</w>
     <w lemma="the" pos="d" xml:id="A49881-001-a-0720">the</w>
     <w lemma="reception" pos="n1" xml:id="A49881-001-a-0730">Reception</w>
     <w lemma="of" pos="acp" xml:id="A49881-001-a-0740">of</w>
     <w lemma="his" pos="po" xml:id="A49881-001-a-0750">his</w>
     <w lemma="grace" pos="n1" xml:id="A49881-001-a-0760">Grace</w>
     <pc xml:id="A49881-001-a-0770">,</pc>
     <w lemma="James" pos="nn1" rend="hi" xml:id="A49881-001-a-0780">James</w>
     <pc xml:id="A49881-001-a-0790">,</pc>
     <w lemma="duke" pos="n1" xml:id="A49881-001-a-0800">Duke</w>
     <w lemma="of" pos="acp" xml:id="A49881-001-a-0810">of</w>
     <w lemma="Monmouth" pos="nn1" rend="hi" xml:id="A49881-001-a-0820">Monmouth</w>
     <pc xml:id="A49881-001-a-0830">,</pc>
     <w lemma="together" pos="av" xml:id="A49881-001-a-0840">together</w>
     <w lemma="with" pos="acp" xml:id="A49881-001-a-0850">with</w>
     <w lemma="a" pos="d" xml:id="A49881-001-a-0860">a</w>
     <w lemma="particular" pos="j" xml:id="A49881-001-a-0870">particular</w>
     <w lemma="relation" pos="n1" xml:id="A49881-001-a-0880">Relation</w>
     <w lemma="of" pos="acp" xml:id="A49881-001-a-0890">of</w>
     <w lemma="such" pos="d" xml:id="A49881-001-a-0900">such</w>
     <w lemma="other" pos="d" xml:id="A49881-001-a-0910">other</w>
     <w lemma="accident" pos="n2" xml:id="A49881-001-a-0920">Accidents</w>
     <w lemma="as" pos="acp" xml:id="A49881-001-a-0930">as</w>
     <w lemma="may" pos="vmd" xml:id="A49881-001-a-0940">might</w>
     <w lemma="occasional" pos="av-j" xml:id="A49881-001-a-0950">occasionally</w>
     <w lemma="happen" pos="vvi" xml:id="A49881-001-a-0960">happen</w>
     <w lemma="since" pos="acp" xml:id="A49881-001-a-0970">since</w>
     <w lemma="his" pos="po" xml:id="A49881-001-a-0980">his</w>
     <w lemma="arrival" pos="n1" xml:id="A49881-001-a-0990">Arrival</w>
     <w lemma="you" pos="pn" xml:id="A49881-001-a-1000">You</w>
     <w lemma="know" pos="vvb" xml:id="A49881-001-a-1010">know</w>
     <w lemma="at" pos="acp" xml:id="A49881-001-a-1020">at</w>
     <w lemma="all" pos="d" xml:id="A49881-001-a-1030">all</w>
     <w lemma="time" pos="n2" xml:id="A49881-001-a-1040">times</w>
     <w lemma="your" pos="po" xml:id="A49881-001-a-1050">your</w>
     <w lemma="request" pos="n2" xml:id="A49881-001-a-1060">requests</w>
     <w lemma="with" pos="acp" xml:id="A49881-001-a-1070">with</w>
     <w lemma="i" pos="pno" xml:id="A49881-001-a-1080">me</w>
     <w lemma="have" pos="vvi" xml:id="A49881-001-a-1090">have</w>
     <w lemma="the" pos="d" xml:id="A49881-001-a-1100">the</w>
     <w lemma="power" pos="n1" xml:id="A49881-001-a-1110">power</w>
     <w lemma="of" pos="acp" xml:id="A49881-001-a-1120">of</w>
     <w lemma="command" pos="n2" xml:id="A49881-001-a-1130">Commands</w>
     <w lemma="and" pos="cc" xml:id="A49881-001-a-1140">and</w>
     <w lemma="in" pos="acp" xml:id="A49881-001-a-1150">in</w>
     <w lemma="compliance" pos="n1" xml:id="A49881-001-a-1160">compliance</w>
     <w lemma="to" pos="acp" xml:id="A49881-001-a-1170">to</w>
     <w lemma="the" pos="d" xml:id="A49881-001-a-1180">the</w>
     <w lemma="same" pos="d" xml:id="A49881-001-a-1190">same</w>
     <pc xml:id="A49881-001-a-1200">,</pc>
     <w lemma="I" pos="pns" xml:id="A49881-001-a-1210">I</w>
     <w lemma="shall" pos="vmb" xml:id="A49881-001-a-1220">shall</w>
     <w lemma="with" pos="acp" xml:id="A49881-001-a-1230">with</w>
     <w lemma="all" pos="d" xml:id="A49881-001-a-1240">all</w>
     <w lemma="possible" pos="j" xml:id="A49881-001-a-1250">possible</w>
     <w lemma="care" pos="n1" xml:id="A49881-001-a-1260">Care</w>
     <w lemma="and" pos="cc" xml:id="A49881-001-a-1270">and</w>
     <w lemma="sincerity" pos="n1" xml:id="A49881-001-a-1280">sincerity</w>
     <pc xml:id="A49881-001-a-1290">,</pc>
     <w lemma="give" pos="vvb" xml:id="A49881-001-a-1300">give</w>
     <w lemma="you" pos="pn" xml:id="A49881-001-a-1310">you</w>
     <w lemma="both" pos="d" xml:id="A49881-001-a-1320">both</w>
     <w lemma="a" pos="d" xml:id="A49881-001-a-1330">an</w>
     <w lemma="ample" pos="j" xml:id="A49881-001-a-1340">ample</w>
     <w lemma="and" pos="cc" xml:id="A49881-001-a-1350">and</w>
     <w lemma="real" pos="j" xml:id="A49881-001-a-1360">real</w>
     <w lemma="account" pos="n1" xml:id="A49881-001-a-1370">account</w>
     <w lemma="of" pos="acp" xml:id="A49881-001-a-1380">of</w>
     <w lemma="all" pos="d" xml:id="A49881-001-a-1390">all</w>
     <w lemma="such" pos="d" xml:id="A49881-001-a-1400">such</w>
     <w lemma="passage" pos="n2" xml:id="A49881-001-a-1410">passages</w>
     <w lemma="as" pos="acp" xml:id="A49881-001-a-1420">as</w>
     <w lemma="I" pos="pns" xml:id="A49881-001-a-1430">I</w>
     <pb facs="tcp:43622:2" n="2" xml:id="A49881-002-a"/>
     <w lemma="dare" pos="vvb" xml:id="A49881-002-a-0010">dare</w>
     <w lemma="affirm" pos="vvi" xml:id="A49881-002-a-0020">affirm</w>
     <w lemma="to" pos="prt" xml:id="A49881-002-a-0030">to</w>
     <w lemma="be" pos="vvi" xml:id="A49881-002-a-0040">be</w>
     <w lemma="true" pos="j" xml:id="A49881-002-a-0050">true</w>
     <pc xml:id="A49881-002-a-0060">,</pc>
     <w lemma="which" pos="crq" xml:id="A49881-002-a-0070">which</w>
     <w lemma="though" pos="cs" xml:id="A49881-002-a-0080">though</w>
     <w lemma="but" pos="acp" xml:id="A49881-002-a-0090">but</w>
     <w lemma="few" pos="d" xml:id="A49881-002-a-0100">few</w>
     <w lemma="yet" pos="av" xml:id="A49881-002-a-0110">yet</w>
     <w lemma="I" pos="pns" xml:id="A49881-002-a-0120">I</w>
     <w lemma="hope" pos="vvb" xml:id="A49881-002-a-0130">hope</w>
     <w lemma="may" pos="vmb" xml:id="A49881-002-a-0140">may</w>
     <w lemma="satisfy" pos="vvi" reg="satisfy" xml:id="A49881-002-a-0150">satisfie</w>
     <w lemma="your" pos="po" xml:id="A49881-002-a-0160">your</w>
     <w lemma="curiosity" pos="n1" xml:id="A49881-002-a-0170">curiosity</w>
     <w lemma="at" pos="acp" xml:id="A49881-002-a-0180">at</w>
     <w lemma="present" pos="j" xml:id="A49881-002-a-0190">present</w>
     <pc xml:id="A49881-002-a-0200">,</pc>
     <w lemma="until" pos="acp" xml:id="A49881-002-a-0210">until</w>
     <w lemma="such" pos="d" xml:id="A49881-002-a-0220">such</w>
     <w lemma="time" pos="n2" xml:id="A49881-002-a-0230">times</w>
     <w lemma="as" pos="acp" xml:id="A49881-002-a-0240">as</w>
     <w lemma="any" pos="d" xml:id="A49881-002-a-0250">any</w>
     <w lemma="observation" pos="n2" xml:id="A49881-002-a-0260">Observations</w>
     <w lemma="permit" pos="vvb" xml:id="A49881-002-a-0270">permit</w>
     <w lemma="i" pos="pno" xml:id="A49881-002-a-0280">me</w>
     <w lemma="to" pos="prt" xml:id="A49881-002-a-0290">to</w>
     <w lemma="inform" pos="vvi" xml:id="A49881-002-a-0300">inform</w>
     <w lemma="you" pos="pn" xml:id="A49881-002-a-0310">you</w>
     <w lemma="more" pos="avc-d" xml:id="A49881-002-a-0320">more</w>
     <w lemma="particular" pos="av-j" xml:id="A49881-002-a-0330">particularly</w>
     <pc unit="sentence" xml:id="A49881-002-a-0340">.</pc>
    </p>
    <p xml:id="A49881-e10140">
     <w lemma="on" pos="acp" xml:id="A49881-002-a-0350">On</w>
     <w lemma="the" pos="d" xml:id="A49881-002-a-0360">the</w>
     <w lemma="ten" pos="ord" xml:id="A49881-002-a-0370">tenth</w>
     <w lemma="instant" pos="n1-j" xml:id="A49881-002-a-0380">instant</w>
     <pc xml:id="A49881-002-a-0390">,</pc>
     <w lemma="the" pos="d" xml:id="A49881-002-a-0400">the</w>
     <w lemma="duke" pos="n1" xml:id="A49881-002-a-0410">Duke</w>
     <w lemma="arrive" pos="vvn" xml:id="A49881-002-a-0420">arrived</w>
     <w lemma="at" pos="acp" xml:id="A49881-002-a-0430">at</w>
     <w lemma="the" pos="d" xml:id="A49881-002-a-0440">the</w>
     <w lemma="Hague" pos="nn1" rend="hi" xml:id="A49881-002-a-0450">Hague</w>
     <pc xml:id="A49881-002-a-0460">,</pc>
     <w lemma="where" pos="crq" xml:id="A49881-002-a-0470">where</w>
     <w lemma="he" pos="pns" xml:id="A49881-002-a-0480">he</w>
     <w lemma="take" pos="vvd" xml:id="A49881-002-a-0490">took</w>
     <w lemma="up" pos="acp" xml:id="A49881-002-a-0500">up</w>
     <w lemma="his" pos="po" xml:id="A49881-002-a-0510">his</w>
     <w lemma="residence" pos="n1" xml:id="A49881-002-a-0520">residence</w>
     <w lemma="at" pos="acp" xml:id="A49881-002-a-0530">at</w>
     <w lemma="the" pos="d" xml:id="A49881-002-a-0540">the</w>
     <w lemma="english" pos="jnn" xml:id="A49881-002-a-0550">English</w>
     <w lemma="agent" pos="n2" xml:id="A49881-002-a-0560">Agents</w>
     <w lemma="house" pos="n1" xml:id="A49881-002-a-0570">House</w>
     <pc xml:id="A49881-002-a-0580">,</pc>
     <w lemma="be" pos="vvg" xml:id="A49881-002-a-0590">being</w>
     <w lemma="resolve" pos="vvn" xml:id="A49881-002-a-0600">resolved</w>
     <w lemma="with" pos="acp" xml:id="A49881-002-a-0610">with</w>
     <w lemma="withal" pos="av" reg="withal" xml:id="A49881-002-a-0620">withall</w>
     <w lemma="expedition" pos="n1" xml:id="A49881-002-a-0630">expedition</w>
     <w lemma="to" pos="prt" xml:id="A49881-002-a-0640">to</w>
     <w lemma="come" pos="vvi" xml:id="A49881-002-a-0650">come</w>
     <w lemma="hither" pos="av" xml:id="A49881-002-a-0660">hither</w>
     <pc xml:id="A49881-002-a-0670">,</pc>
     <w lemma="the" pos="d" xml:id="A49881-002-a-0680">the</w>
     <w lemma="next" pos="ord" xml:id="A49881-002-a-0690">next</w>
     <w lemma="day" pos="n1" xml:id="A49881-002-a-0700">day</w>
     <w lemma="he" pos="pns" xml:id="A49881-002-a-0710">he</w>
     <w lemma="dine" pos="vvd" xml:id="A49881-002-a-0720">dined</w>
     <w lemma="with" pos="acp" xml:id="A49881-002-a-0730">with</w>
     <w lemma="the" pos="d" xml:id="A49881-002-a-0740">the</w>
     <w lemma="prince" pos="n1" xml:id="A49881-002-a-0750">Prince</w>
     <w lemma="and" pos="cc" xml:id="A49881-002-a-0760">and</w>
     <w lemma="princess" pos="n1" xml:id="A49881-002-a-0770">Princess</w>
     <w lemma="of" pos="acp" xml:id="A49881-002-a-0780">of</w>
     <w lemma="Orange" pos="nn1" rend="hi" xml:id="A49881-002-a-0790">Orange</w>
     <pc xml:id="A49881-002-a-0800">;</pc>
     <w lemma="and" pos="cc" xml:id="A49881-002-a-0810">and</w>
     <w lemma="so" pos="av" xml:id="A49881-002-a-0820">so</w>
     <w lemma="with" pos="acp" xml:id="A49881-002-a-0830">with</w>
     <w lemma="what" pos="crq" xml:id="A49881-002-a-0840">what</w>
     <w lemma="expedition" pos="n1" xml:id="A49881-002-a-0850">expedition</w>
     <w lemma="he" pos="pns" xml:id="A49881-002-a-0860">he</w>
     <w lemma="can" pos="vmd" xml:id="A49881-002-a-0870">could</w>
     <w lemma="come" pos="vvd" xml:id="A49881-002-a-0880">came</w>
     <w lemma="hither" pos="av" xml:id="A49881-002-a-0890">hither</w>
     <pc xml:id="A49881-002-a-0900">,</pc>
     <w lemma="and" pos="cc" xml:id="A49881-002-a-0910">and</w>
     <w lemma="reside" pos="vvn" xml:id="A49881-002-a-0920">resided</w>
     <w lemma="at" pos="acp" xml:id="A49881-002-a-0930">at</w>
     <w lemma="the" pos="d" xml:id="A49881-002-a-0940">the</w>
     <w lemma="house" pos="n1" xml:id="A49881-002-a-0950">house</w>
     <w lemma="of" pos="acp" xml:id="A49881-002-a-0960">of</w>
     <w lemma="one" pos="pi" xml:id="A49881-002-a-0970">one</w>
     <w lemma="of" pos="acp" xml:id="A49881-002-a-0980">of</w>
     <w lemma="our" pos="po" xml:id="A49881-002-a-0990">our</w>
     <w lemma="principal" pos="j" xml:id="A49881-002-a-1000">principal</w>
     <w lemma="burgher" pos="n2" xml:id="A49881-002-a-1010">Burghers</w>
     <pc xml:id="A49881-002-a-1020">,</pc>
     <w lemma="until" pos="acp" xml:id="A49881-002-a-1030">until</w>
     <w lemma="such" pos="d" xml:id="A49881-002-a-1040">such</w>
     <w lemma="time" pos="n1" xml:id="A49881-002-a-1050">time</w>
     <w lemma="his" pos="po" xml:id="A49881-002-a-1060">his</w>
     <w lemma="own" pos="d" xml:id="A49881-002-a-1070">own</w>
     <w lemma="house" pos="n1" xml:id="A49881-002-a-1080">house</w>
     <w lemma="can" pos="vmd" xml:id="A49881-002-a-1090">could</w>
     <w lemma="be" pos="vvi" xml:id="A49881-002-a-1100">be</w>
     <w lemma="decent" pos="av-j" xml:id="A49881-002-a-1110">decently</w>
     <w lemma="fit" pos="vvn" xml:id="A49881-002-a-1120">fitted</w>
     <w lemma="up" pos="acp" xml:id="A49881-002-a-1130">up</w>
     <w lemma="beautify" pos="vvn" xml:id="A49881-002-a-1140">beautified</w>
     <w lemma="and" pos="cc" xml:id="A49881-002-a-1150">and</w>
     <w lemma="repair" pos="vvn" xml:id="A49881-002-a-1160">repaired</w>
     <pc xml:id="A49881-002-a-1170">,</pc>
     <w lemma="be" pos="vvg" xml:id="A49881-002-a-1180">being</w>
     <w lemma="at" pos="acp" xml:id="A49881-002-a-1190">at</w>
     <w lemma="Rhenen" pos="nn1" rend="hi" xml:id="A49881-002-a-1200">Rhenen</w>
     <w lemma="in" pos="acp" xml:id="A49881-002-a-1210">in</w>
     <w lemma="this" pos="d" xml:id="A49881-002-a-1220">this</w>
     <w lemma="province" pos="n1" xml:id="A49881-002-a-1230">Province</w>
     <w lemma="not" pos="xx" xml:id="A49881-002-a-1240">not</w>
     <w lemma="far" pos="av-j" xml:id="A49881-002-a-1250">far</w>
     <w lemma="distant" pos="j" xml:id="A49881-002-a-1260">distant</w>
     <w lemma="from" pos="acp" xml:id="A49881-002-a-1270">from</w>
     <w lemma="this" pos="d" xml:id="A49881-002-a-1280">this</w>
     <w lemma="place" pos="n1" xml:id="A49881-002-a-1290">place</w>
     <pc xml:id="A49881-002-a-1300">;</pc>
     <w lemma="he" pos="pns" xml:id="A49881-002-a-1310">he</w>
     <w lemma="be" pos="vvd" xml:id="A49881-002-a-1320">was</w>
     <w lemma="transport" pos="vvn" xml:id="A49881-002-a-1330">transported</w>
     <w lemma="in" pos="acp" xml:id="A49881-002-a-1340">in</w>
     <w lemma="one" pos="pi" xml:id="A49881-002-a-1350">one</w>
     <w lemma="of" pos="acp" xml:id="A49881-002-a-1360">of</w>
     <w lemma="his" pos="po" xml:id="A49881-002-a-1370">his</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A49881-002-a-1380">Majesties</w>
     <w lemma="yacht" pos="n2" xml:id="A49881-002-a-1390">Yachts</w>
     <pc xml:id="A49881-002-a-1400">,</pc>
     <w lemma="with" pos="acp" xml:id="A49881-002-a-1410">with</w>
     <w lemma="a" pos="d" xml:id="A49881-002-a-1420">a</w>
     <w lemma="train" pos="n1" xml:id="A49881-002-a-1430">Train</w>
     <w lemma="of" pos="acp" xml:id="A49881-002-a-1440">of</w>
     <w lemma="about" pos="acp" xml:id="A49881-002-a-1450">about</w>
     <w lemma="twenty" pos="crd" xml:id="A49881-002-a-1460">twenty</w>
     <w lemma="person" pos="n2" xml:id="A49881-002-a-1470">persons</w>
     <pc xml:id="A49881-002-a-1480">,</pc>
     <w lemma="which" pos="crq" xml:id="A49881-002-a-1490">which</w>
     <w lemma="he" pos="pns" xml:id="A49881-002-a-1500">he</w>
     <w lemma="have" pos="vvz" xml:id="A49881-002-a-1510">hath</w>
     <w lemma="now" pos="av" xml:id="A49881-002-a-1520">now</w>
     <w lemma="increase" pos="vvn" xml:id="A49881-002-a-1530">increased</w>
     <w lemma="to" pos="acp" xml:id="A49881-002-a-1540">to</w>
     <w lemma="about" pos="acp" xml:id="A49881-002-a-1550">about</w>
     <w lemma="thirty" pos="crd" xml:id="A49881-002-a-1560">thirty</w>
     <pc xml:id="A49881-002-a-1570">:</pc>
     <w lemma="this" pos="d" xml:id="A49881-002-a-1580">this</w>
     <w lemma="house" pos="n1" xml:id="A49881-002-a-1590">house</w>
     <w lemma="prince" pos="n1" xml:id="A49881-002-a-1600">Prince</w>
     <w lemma="rupert" pos="nn1" rend="hi" xml:id="A49881-002-a-1610">Rupert</w>
     <w lemma="be" pos="vvd" xml:id="A49881-002-a-1620">was</w>
     <w lemma="please" pos="vvn" xml:id="A49881-002-a-1630">pleased</w>
     <w lemma="to" pos="prt" xml:id="A49881-002-a-1640">to</w>
     <w lemma="accommodate" pos="vvi" xml:id="A49881-002-a-1650">accommodate</w>
     <w lemma="he" pos="pno" xml:id="A49881-002-a-1660">him</w>
     <w lemma="withal" pos="av" xml:id="A49881-002-a-1670">withal</w>
     <w lemma="he" pos="pns" xml:id="A49881-002-a-1680">he</w>
     <w lemma="have" pos="vvz" xml:id="A49881-002-a-1690">hath</w>
     <w lemma="bestow" pos="vvn" xml:id="A49881-002-a-1700">bestowed</w>
     <pc xml:id="A49881-002-a-1710">,</pc>
     <w lemma="no" pos="dx" xml:id="A49881-002-a-1720">no</w>
     <w lemma="such" pos="d" xml:id="A49881-002-a-1730">such</w>
     <w lemma="cost" pos="n1" xml:id="A49881-002-a-1740">cost</w>
     <w lemma="in" pos="acp" xml:id="A49881-002-a-1750">in</w>
     <w lemma="beautifi" pos="j-vg" xml:id="A49881-002-a-1760">beautifiing</w>
     <w lemma="the" pos="d" xml:id="A49881-002-a-1770">the</w>
     <w lemma="same" pos="d" xml:id="A49881-002-a-1780">same</w>
     <pc xml:id="A49881-002-a-1790">,</pc>
     <w lemma="but" pos="acp" xml:id="A49881-002-a-1800">but</w>
     <w lemma="what" pos="crq" xml:id="A49881-002-a-1810">what</w>
     <w lemma="may" pos="vmb" xml:id="A49881-002-a-1820">may</w>
     <w lemma="rather" pos="avc" xml:id="A49881-002-a-1830">rather</w>
     <w lemma="suit" pos="vvi" xml:id="A49881-002-a-1840">suit</w>
     <w lemma="with" pos="acp" xml:id="A49881-002-a-1850">with</w>
     <w lemma="the" pos="d" xml:id="A49881-002-a-1860">the</w>
     <w lemma="quality" pos="n1" xml:id="A49881-002-a-1870">Quality</w>
     <w lemma="of" pos="acp" xml:id="A49881-002-a-1880">of</w>
     <w lemma="a" pos="d" xml:id="A49881-002-a-1890">a</w>
     <w lemma="banish" pos="j-vn" xml:id="A49881-002-a-1900">Banished</w>
     <w lemma="peer" pos="n1" xml:id="A49881-002-a-1910">peer</w>
     <pc xml:id="A49881-002-a-1920">,</pc>
     <w lemma="than" pos="cs" reg="than" xml:id="A49881-002-a-1930">then</w>
     <w lemma="a" pos="d" xml:id="A49881-002-a-1940">a</w>
     <w lemma="prince" pos="n1" xml:id="A49881-002-a-1950">Prince</w>
     <w lemma="of" pos="acp" xml:id="A49881-002-a-1960">of</w>
     <w lemma="his" pos="po" xml:id="A49881-002-a-1970">his</w>
     <w lemma="extraction" pos="n1" xml:id="A49881-002-a-1980">extraction</w>
     <pc xml:id="A49881-002-a-1990">,</pc>
     <w lemma="this" pos="d" xml:id="A49881-002-a-2000">this</w>
     <w lemma="day" pos="n1" xml:id="A49881-002-a-2010">day</w>
     <w lemma="be" pos="vvg" xml:id="A49881-002-a-2020">being</w>
     <w lemma="the" pos="d" xml:id="A49881-002-a-2030">the</w>
     <w lemma="10" pos="crd" xml:id="A49881-002-a-2040">10</w>
     <w lemma="instant" pos="n1" xml:id="A49881-002-a-2050">instant</w>
     <pc join="right" xml:id="A49881-002-a-2060">(</pc>
     <w lemma="have" pos="vvg" xml:id="A49881-002-a-2070">having</w>
     <w lemma="before" pos="acp" xml:id="A49881-002-a-2080">before</w>
     <w lemma="take" pos="vvd" xml:id="A49881-002-a-2090">took</w>
     <w lemma="a" pos="d" xml:id="A49881-002-a-2100">a</w>
     <w lemma="progress" pos="n1" xml:id="A49881-002-a-2110">progress</w>
     <w lemma="into" pos="acp" xml:id="A49881-002-a-2120">into</w>
     <w lemma="the" pos="d" xml:id="A49881-002-a-2130">the</w>
     <w lemma="country" pos="n1" reg="Country" xml:id="A49881-002-a-2140">Countrey</w>
     <w lemma="of" pos="acp" xml:id="A49881-002-a-2150">of</w>
     <w lemma="North-Holland" pos="nn1" rend="hi" xml:id="A49881-002-a-2160">North-Holland</w>
     <pc xml:id="A49881-002-a-2170">)</pc>
     <w lemma="he" pos="pns" xml:id="A49881-002-a-2180">he</w>
     <w lemma="enter" pos="vvd" reg="entered" xml:id="A49881-002-a-2190">entred</w>
     <w lemma="his" pos="po" xml:id="A49881-002-a-2200">his</w>
     <w lemma="say" pos="j-vn" xml:id="A49881-002-a-2210">said</w>
     <w lemma="house" pos="n1" xml:id="A49881-002-a-2220">house</w>
     <w lemma="the" pos="d" xml:id="A49881-002-a-2230">the</w>
     <w lemma="next" pos="ord" xml:id="A49881-002-a-2240">next</w>
     <w lemma="day" pos="n1" xml:id="A49881-002-a-2250">day</w>
     <pc xml:id="A49881-002-a-2260">,</pc>
     <w lemma="be" pos="vvg" xml:id="A49881-002-a-2270">being</w>
     <w lemma="complement" pos="j-vn" xml:id="A49881-002-a-2280">complemented</w>
     <w lemma="by" pos="acp" xml:id="A49881-002-a-2290">by</w>
     <w lemma="the" pos="d" xml:id="A49881-002-a-2300">the</w>
     <w lemma="magjestrate" pos="n2" xml:id="A49881-002-a-2310">Magjestrates</w>
     <pc xml:id="A49881-002-a-2320">,</pc>
     <w lemma="and" pos="cc" xml:id="A49881-002-a-2330">and</w>
     <w lemma="other" pos="d" xml:id="A49881-002-a-2340">other</w>
     <w lemma="person" pos="n2" xml:id="A49881-002-a-2350">persons</w>
     <w lemma="of" pos="acp" xml:id="A49881-002-a-2360">of</w>
     <w lemma="quality" pos="n1" xml:id="A49881-002-a-2370">quality</w>
     <w lemma="here" pos="av" xml:id="A49881-002-a-2380">here</w>
     <w lemma="resident" pos="j" xml:id="A49881-002-a-2390">resident</w>
     <pc xml:id="A49881-002-a-2400">,</pc>
     <w lemma="with" pos="acp" xml:id="A49881-002-a-2410">with</w>
     <w lemma="this" pos="d" xml:id="A49881-002-a-2420">this</w>
     <w lemma="assurance" pos="n1" xml:id="A49881-002-a-2430">assurance</w>
     <pc xml:id="A49881-002-a-2440">,</pc>
     <w lemma="that" pos="cs" xml:id="A49881-002-a-2450">that</w>
     <w lemma="he" pos="pns" xml:id="A49881-002-a-2460">he</w>
     <w lemma="shall" pos="vmd" xml:id="A49881-002-a-2470">should</w>
     <w lemma="not" pos="xx" xml:id="A49881-002-a-2480">not</w>
     <w lemma="only" pos="av-j" xml:id="A49881-002-a-2490">only</w>
     <w lemma="be" pos="vvi" xml:id="A49881-002-a-2500">be</w>
     <w lemma="as" pos="acp" xml:id="A49881-002-a-2510">as</w>
     <w lemma="safe" pos="j" xml:id="A49881-002-a-2520">safe</w>
     <pc xml:id="A49881-002-a-2530">,</pc>
     <w lemma="but" pos="acp" xml:id="A49881-002-a-2540">but</w>
     <w lemma="as" pos="acp" xml:id="A49881-002-a-2550">as</w>
     <w lemma="welcome" pos="vvi" xml:id="A49881-002-a-2560">welcome</w>
     <w lemma="to" pos="acp" xml:id="A49881-002-a-2570">to</w>
     <w lemma="they" pos="pno" xml:id="A49881-002-a-2580">them</w>
     <w lemma="as" pos="acp" xml:id="A49881-002-a-2590">as</w>
     <w lemma="if" pos="cs" xml:id="A49881-002-a-2600">if</w>
     <w lemma="he" pos="pns" xml:id="A49881-002-a-2610">he</w>
     <w lemma="be" pos="vvd" xml:id="A49881-002-a-2620">were</w>
     <w lemma="at" pos="acp" xml:id="A49881-002-a-2630">at</w>
     <w lemma="home" pos="n1" xml:id="A49881-002-a-2640">home</w>
     <pc xml:id="A49881-002-a-2650">,</pc>
     <w lemma="and" pos="cc" xml:id="A49881-002-a-2660">and</w>
     <w lemma="to" pos="prt" xml:id="A49881-002-a-2670">to</w>
     <w lemma="speak" pos="vvi" xml:id="A49881-002-a-2680">speak</w>
     <w lemma="the" pos="d" xml:id="A49881-002-a-2690">the</w>
     <pb facs="tcp:43622:2" n="3" rend="simple:additions" xml:id="A49881-002-b"/>
     <w lemma="truth" pos="n1" xml:id="A49881-002-b-0010">truth</w>
     <pc xml:id="A49881-002-b-0020">,</pc>
     <w lemma="such" pos="d" xml:id="A49881-002-b-0030">such</w>
     <w lemma="have" pos="vvz" xml:id="A49881-002-b-0040">hath</w>
     <w lemma="be" pos="vvn" xml:id="A49881-002-b-0050">been</w>
     <w lemma="his" pos="po" xml:id="A49881-002-b-0060">his</w>
     <w lemma="noble" pos="j" xml:id="A49881-002-b-0070">Noble</w>
     <w lemma="deportment" pos="n1" xml:id="A49881-002-b-0080">deportment</w>
     <pc xml:id="A49881-002-b-0090">,</pc>
     <w lemma="since" pos="acp" xml:id="A49881-002-b-0100">since</w>
     <w lemma="his" pos="po" xml:id="A49881-002-b-0110">his</w>
     <w lemma="arrival" pos="n1" xml:id="A49881-002-b-0120">arrival</w>
     <pc xml:id="A49881-002-b-0130">,</pc>
     <w lemma="that" pos="cs" xml:id="A49881-002-b-0140">that</w>
     <w lemma="he" pos="pns" xml:id="A49881-002-b-0150">he</w>
     <w lemma="have" pos="vvz" xml:id="A49881-002-b-0160">hath</w>
     <w lemma="obtain" pos="vvn" xml:id="A49881-002-b-0170">obtained</w>
     <w lemma="the" pos="d" xml:id="A49881-002-b-0180">the</w>
     <w lemma="heart" pos="n2" xml:id="A49881-002-b-0190">hearts</w>
     <w lemma="of" pos="acp" xml:id="A49881-002-b-0200">of</w>
     <w lemma="all" pos="d" xml:id="A49881-002-b-0210">all</w>
     <pc xml:id="A49881-002-b-0220">,</pc>
     <w lemma="as" pos="acp" xml:id="A49881-002-b-0230">as</w>
     <w lemma="well" pos="av" xml:id="A49881-002-b-0240">well</w>
     <w lemma="gentry" pos="n1" xml:id="A49881-002-b-0250">Gentry</w>
     <pc xml:id="A49881-002-b-0260">,</pc>
     <w lemma="as" pos="acp" xml:id="A49881-002-b-0270">as</w>
     <w lemma="commonalty" pos="n1" xml:id="A49881-002-b-0280">Commonalty</w>
     <pc xml:id="A49881-002-b-0290">,</pc>
     <w lemma="before" pos="acp" xml:id="A49881-002-b-0300">before</w>
     <w lemma="his" pos="po" xml:id="A49881-002-b-0310">his</w>
     <w lemma="settelment" pos="n1" xml:id="A49881-002-b-0320">settelment</w>
     <pc xml:id="A49881-002-b-0330">,</pc>
     <w lemma="in" pos="acp" xml:id="A49881-002-b-0340">in</w>
     <w lemma="his" pos="po" xml:id="A49881-002-b-0350">his</w>
     <w lemma="present" pos="j" xml:id="A49881-002-b-0360">present</w>
     <w lemma="place" pos="n1" xml:id="A49881-002-b-0370">place</w>
     <w lemma="of" pos="acp" xml:id="A49881-002-b-0380">of</w>
     <w lemma="abode" pos="n1" reg="abode" xml:id="A49881-002-b-0390">aboad</w>
     <pc xml:id="A49881-002-b-0400">,</pc>
     <w lemma="he" pos="pns" xml:id="A49881-002-b-0410">he</w>
     <w lemma="be" pos="vvd" xml:id="A49881-002-b-0420">was</w>
     <w lemma="much" pos="av-d" xml:id="A49881-002-b-0430">much</w>
     <w lemma="indispose" pos="vvn" reg="indisposed" xml:id="A49881-002-b-0440">indispos'd</w>
     <w lemma="in" pos="acp" xml:id="A49881-002-b-0450">in</w>
     <w lemma="his" pos="po" xml:id="A49881-002-b-0460">his</w>
     <w lemma="health" pos="n1" xml:id="A49881-002-b-0470">health</w>
     <pc xml:id="A49881-002-b-0480">,</pc>
     <w lemma="occasion" pos="vvn" xml:id="A49881-002-b-0490">occasioned</w>
     <w lemma="as" pos="acp" xml:id="A49881-002-b-0500">as</w>
     <w lemma="some" pos="d" xml:id="A49881-002-b-0510">some</w>
     <w lemma="conceive" pos="vvb" xml:id="A49881-002-b-0520">conceive</w>
     <w lemma="by" pos="acp" xml:id="A49881-002-b-0530">by</w>
     <w lemma="a" pos="d" xml:id="A49881-002-b-0540">a</w>
     <w lemma="great" pos="j" xml:id="A49881-002-b-0550">great</w>
     <w lemma="cold" pos="j" xml:id="A49881-002-b-0560">cold</w>
     <pc xml:id="A49881-002-b-0570">,</pc>
     <w lemma="by" pos="acp" xml:id="A49881-002-b-0580">by</w>
     <w lemma="what" pos="crq" xml:id="A49881-002-b-0590">what</w>
     <w lemma="I" pos="pns" xml:id="A49881-002-b-0600">I</w>
     <w lemma="can" pos="vmb" xml:id="A49881-002-b-0610">can</w>
     <w lemma="inform" pos="vvi" xml:id="A49881-002-b-0620">inform</w>
     <w lemma="myself" pos="pr" reg="myself" xml:id="A49881-002-b-0630">my self</w>
     <pc xml:id="A49881-002-b-0650">,</pc>
     <w lemma="from" pos="acp" xml:id="A49881-002-b-0660">from</w>
     <w lemma="some" pos="d" xml:id="A49881-002-b-0670">some</w>
     <w lemma="of" pos="acp" xml:id="A49881-002-b-0680">of</w>
     <w lemma="the" pos="d" xml:id="A49881-002-b-0690">the</w>
     <w lemma="most" pos="avs-d" xml:id="A49881-002-b-0700">most</w>
     <w lemma="eminent" pos="j" xml:id="A49881-002-b-0710">eminent</w>
     <w lemma="of" pos="acp" xml:id="A49881-002-b-0720">of</w>
     <w lemma="his" pos="po" xml:id="A49881-002-b-0730">his</w>
     <w lemma="retinue" pos="n1" xml:id="A49881-002-b-0740">retinue</w>
     <pc xml:id="A49881-002-b-0750">,</pc>
     <w lemma="it" pos="pn" xml:id="A49881-002-b-0760">it</w>
     <w lemma="be" pos="vvd" xml:id="A49881-002-b-0770">was</w>
     <w lemma="no" pos="dx" xml:id="A49881-002-b-0780">no</w>
     <w lemma="other" pos="pi-d" xml:id="A49881-002-b-0790">other</w>
     <w lemma="than" pos="cs" reg="than" xml:id="A49881-002-b-0800">then</w>
     <w lemma="a" pos="d" xml:id="A49881-002-b-0810">a</w>
     <w lemma="real" pos="j" xml:id="A49881-002-b-0820">real</w>
     <w lemma="quotidian" pos="n1-j" xml:id="A49881-002-b-0830">Quotidian</w>
     <w lemma="ague" pos="n1" xml:id="A49881-002-b-0840">Ague</w>
     <pc xml:id="A49881-002-b-0850">,</pc>
     <w lemma="though" pos="cs" xml:id="A49881-002-b-0860">though</w>
     <pc join="right" xml:id="A49881-002-b-0870">(</pc>
     <w lemma="thanks" pos="n2" xml:id="A49881-002-b-0880">thanks</w>
     <w lemma="be" pos="vvi" xml:id="A49881-002-b-0890">be</w>
     <w lemma="to" pos="acp" xml:id="A49881-002-b-0900">to</w>
     <w lemma="God" pos="nn1" xml:id="A49881-002-b-0910">God</w>
     <pc xml:id="A49881-002-b-0920">)</pc>
     <w lemma="we" pos="pns" xml:id="A49881-002-b-0930">we</w>
     <w lemma="hope" pos="vvb" xml:id="A49881-002-b-0940">hope</w>
     <w lemma="it" pos="pn" xml:id="A49881-002-b-0950">it</w>
     <w lemma="have" pos="vvz" xml:id="A49881-002-b-0960">has</w>
     <w lemma="whole" pos="av-j" xml:id="A49881-002-b-0970">wholly</w>
     <w lemma="leave" pos="vvn" xml:id="A49881-002-b-0980">left</w>
     <w lemma="he" pos="pno" xml:id="A49881-002-b-0990">him</w>
     <pc xml:id="A49881-002-b-1000">,</pc>
     <w lemma="he" pos="pns" xml:id="A49881-002-b-1010">he</w>
     <w lemma="have" pos="vvg" xml:id="A49881-002-b-1020">having</w>
     <w lemma="not" pos="xx" xml:id="A49881-002-b-1030">not</w>
     <w lemma="be" pos="vvn" xml:id="A49881-002-b-1040">been</w>
     <w lemma="late" pos="av-j" xml:id="A49881-002-b-1050">lately</w>
     <w lemma="trouble" pos="vvn" xml:id="A49881-002-b-1060">troubled</w>
     <w lemma="with" pos="acp" xml:id="A49881-002-b-1070">with</w>
     <w lemma="the" pos="d" xml:id="A49881-002-b-1080">the</w>
     <w lemma="same" pos="d" xml:id="A49881-002-b-1090">same</w>
     <pc unit="sentence" xml:id="A49881-002-b-1100">.</pc>
     <w lemma="I" pos="pns" xml:id="A49881-002-b-1110">I</w>
     <w lemma="have" pos="vvb" xml:id="A49881-002-b-1120">have</w>
     <w lemma="have" pos="vvn" xml:id="A49881-002-b-1130">had</w>
     <w lemma="the" pos="d" xml:id="A49881-002-b-1140">the</w>
     <w lemma="honour" pos="n1" xml:id="A49881-002-b-1150">Honour</w>
     <w lemma="to" pos="prt" xml:id="A49881-002-b-1160">to</w>
     <w lemma="kiss" pos="vvi" xml:id="A49881-002-b-1170">kiss</w>
     <w lemma="his" pos="po" xml:id="A49881-002-b-1180">his</w>
     <w lemma="hand" pos="n1" xml:id="A49881-002-b-1190">hand</w>
     <w lemma="since" pos="acp" xml:id="A49881-002-b-1200">since</w>
     <w lemma="his" pos="po" xml:id="A49881-002-b-1210">his</w>
     <w lemma="arrival" pos="n1" xml:id="A49881-002-b-1220">Arrival</w>
     <pc xml:id="A49881-002-b-1230">,</pc>
     <w lemma="and" pos="cc" xml:id="A49881-002-b-1240">and</w>
     <w lemma="although" pos="cs" xml:id="A49881-002-b-1250">although</w>
     <w lemma="I" pos="pns" xml:id="A49881-002-b-1260">I</w>
     <w lemma="dare" pos="vvb" xml:id="A49881-002-b-1270">dare</w>
     <w lemma="not" pos="xx" xml:id="A49881-002-b-1280">not</w>
     <w lemma="presume" pos="vvi" xml:id="A49881-002-b-1290">presume</w>
     <w lemma="to" pos="prt" xml:id="A49881-002-b-1300">to</w>
     <w lemma="say" pos="vvi" xml:id="A49881-002-b-1310">say</w>
     <w lemma="I" pos="pns" xml:id="A49881-002-b-1320">I</w>
     <w lemma="have" pos="vvb" xml:id="A49881-002-b-1330">have</w>
     <w lemma="be" pos="vvn" xml:id="A49881-002-b-1340">been</w>
     <w lemma="conversant" pos="j" xml:id="A49881-002-b-1350">Conversant</w>
     <w lemma="with" pos="acp" xml:id="A49881-002-b-1360">with</w>
     <w lemma="he" pos="pno" xml:id="A49881-002-b-1370">him</w>
     <pc xml:id="A49881-002-b-1380">,</pc>
     <w lemma="yet" pos="av" xml:id="A49881-002-b-1390">yet</w>
     <w lemma="by" pos="acp" xml:id="A49881-002-b-1400">by</w>
     <w lemma="what" pos="crq" xml:id="A49881-002-b-1410">what</w>
     <w lemma="I" pos="pns" xml:id="A49881-002-b-1420">I</w>
     <w lemma="have" pos="vvb" xml:id="A49881-002-b-1430">have</w>
     <w lemma="both" pos="av-d" xml:id="A49881-002-b-1440">both</w>
     <w lemma="hear" pos="vvn" xml:id="A49881-002-b-1450">heard</w>
     <w lemma="and" pos="cc" xml:id="A49881-002-b-1460">and</w>
     <w lemma="be" pos="vvn" xml:id="A49881-002-b-1470">been</w>
     <w lemma="a" pos="d" xml:id="A49881-002-b-1480">a</w>
     <w lemma="spectator" pos="n1" xml:id="A49881-002-b-1490">Spectator</w>
     <w lemma="of" pos="acp" xml:id="A49881-002-b-1500">of</w>
     <pc join="right" xml:id="A49881-002-b-1510">(</pc>
     <w lemma="not" pos="xx" xml:id="A49881-002-b-1520">not</w>
     <w lemma="only" pos="av-j" xml:id="A49881-002-b-1530">only</w>
     <w lemma="I" pos="pns" xml:id="A49881-002-b-1540">I</w>
     <pc xml:id="A49881-002-b-1550">,</pc>
     <w lemma="but" pos="acp" xml:id="A49881-002-b-1560">but</w>
     <w lemma="many" pos="d" xml:id="A49881-002-b-1570">many</w>
     <w lemma="other" pos="pi2-d" xml:id="A49881-002-b-1580">others</w>
     <w lemma="beside" pos="acp" xml:id="A49881-002-b-1590">besides</w>
     <w lemma="myself" pos="pr" reg="myself" xml:id="A49881-002-b-1600">my self</w>
     <pc xml:id="A49881-002-b-1620">,</pc>
     <w lemma="esteem" pos="vvb" xml:id="A49881-002-b-1630">esteem</w>
     <w lemma="he" pos="pno" xml:id="A49881-002-b-1640">him</w>
     <w lemma="to" pos="prt" xml:id="A49881-002-b-1650">to</w>
     <w lemma="be" pos="vvi" xml:id="A49881-002-b-1660">be</w>
     <w lemma="one" pos="pi" xml:id="A49881-002-b-1670">one</w>
     <w lemma="of" pos="acp" xml:id="A49881-002-b-1680">of</w>
     <w lemma="the" pos="d" xml:id="A49881-002-b-1690">the</w>
     <w lemma="most" pos="avs-d" xml:id="A49881-002-b-1700">most</w>
     <w lemma="accomplish" pos="j-vn" xml:id="A49881-002-b-1710">accomplished</w>
     <w lemma="peer" pos="n2" xml:id="A49881-002-b-1720">Peers</w>
     <w lemma="in" pos="acp" xml:id="A49881-002-b-1730">in</w>
     <w lemma="Christendom" pos="nn1" reg="Christendom" xml:id="A49881-002-b-1740">Christendome</w>
     <pc unit="sentence" xml:id="A49881-002-b-1750">.</pc>
     <w lemma="you" pos="pn" xml:id="A49881-002-b-1760">You</w>
     <w lemma="will" pos="vmd" xml:id="A49881-002-b-1770">would</w>
     <w lemma="admire" pos="vvi" xml:id="A49881-002-b-1780">admire</w>
     <w lemma="to" pos="prt" xml:id="A49881-002-b-1790">to</w>
     <w lemma="see" pos="vvi" xml:id="A49881-002-b-1800">see</w>
     <w lemma="how" pos="crq" xml:id="A49881-002-b-1810">how</w>
     <w lemma="not" pos="xx" xml:id="A49881-002-b-1820">not</w>
     <w lemma="only" pos="av-j" xml:id="A49881-002-b-1830">only</w>
     <w lemma="our" pos="po" xml:id="A49881-002-b-1840">our</w>
     <w lemma="gentry" pos="n1" xml:id="A49881-002-b-1850">Gentry</w>
     <pc xml:id="A49881-002-b-1860">,</pc>
     <w lemma="but" pos="acp" xml:id="A49881-002-b-1870">but</w>
     <w lemma="commonalty" pos="n1" xml:id="A49881-002-b-1880">Commonalty</w>
     <w lemma="respect" pos="n1" xml:id="A49881-002-b-1890">respect</w>
     <w lemma="and" pos="cc" xml:id="A49881-002-b-1900">and</w>
     <w lemma="honour" pos="vvi" xml:id="A49881-002-b-1910">honour</w>
     <w lemma="he" pos="pno" xml:id="A49881-002-b-1920">him</w>
     <pc xml:id="A49881-002-b-1930">:</pc>
     <w lemma="with" pos="acp" xml:id="A49881-002-b-1940">with</w>
     <w lemma="a" pos="d" xml:id="A49881-002-b-1950">a</w>
     <w lemma="sorrow" pos="n1" xml:id="A49881-002-b-1960">sorrow</w>
     <w lemma="compound" pos="vvn" xml:id="A49881-002-b-1970">compounded</w>
     <w lemma="of" pos="acp" xml:id="A49881-002-b-1980">of</w>
     <w lemma="love" pos="n1" xml:id="A49881-002-b-1990">Love</w>
     <w lemma="and" pos="cc" xml:id="A49881-002-b-2000">and</w>
     <w lemma="pity" pos="n1" reg="pity" xml:id="A49881-002-b-2010">pitty</w>
     <pc xml:id="A49881-002-b-2020">;</pc>
     <w lemma="have" pos="vvd" xml:id="A49881-002-b-2030">had</w>
     <w lemma="he" pos="pns" xml:id="A49881-002-b-2040">he</w>
     <w lemma="be" pos="vvn" xml:id="A49881-002-b-2050">been</w>
     <w lemma="their" pos="po" xml:id="A49881-002-b-2060">their</w>
     <w lemma="own" pos="d" xml:id="A49881-002-b-2070">own</w>
     <w lemma="native" pos="j" xml:id="A49881-002-b-2080">Native</w>
     <w lemma="prince" pos="n1" xml:id="A49881-002-b-2090">Prince</w>
     <pc xml:id="A49881-002-b-2100">,</pc>
     <w lemma="and" pos="cc" xml:id="A49881-002-b-2110">and</w>
     <w lemma="spend" pos="vvn" xml:id="A49881-002-b-2120">spent</w>
     <w lemma="his" pos="po" xml:id="A49881-002-b-2130">his</w>
     <w lemma="heart" pos="n1" xml:id="A49881-002-b-2140">Heart</w>
     <w lemma="blood" pos="n1" xml:id="A49881-002-b-2150">Blood</w>
     <w lemma="in" pos="acp" xml:id="A49881-002-b-2160">in</w>
     <w lemma="their" pos="po" xml:id="A49881-002-b-2170">their</w>
     <w lemma="defence" pos="n1" xml:id="A49881-002-b-2180">Defence</w>
     <pc xml:id="A49881-002-b-2190">,</pc>
     <w lemma="on" pos="acp" xml:id="A49881-002-b-2200">on</w>
     <w lemma="my" pos="po" xml:id="A49881-002-b-2210">my</w>
     <w lemma="conscience" pos="n1" xml:id="A49881-002-b-2220">Conscience</w>
     <pc xml:id="A49881-002-b-2230">,</pc>
     <w lemma="they" pos="pns" xml:id="A49881-002-b-2240">they</w>
     <w lemma="can" pos="vmd" xml:id="A49881-002-b-2250">could</w>
     <w lemma="not" pos="xx" xml:id="A49881-002-b-2260">not</w>
     <w lemma="set" pos="vvi" xml:id="A49881-002-b-2270">set</w>
     <w lemma="a" pos="d" xml:id="A49881-002-b-2280">a</w>
     <w lemma="great" pos="jc" xml:id="A49881-002-b-2290">greater</w>
     <w lemma="value" pos="n1" reg="Value" xml:id="A49881-002-b-2300">Vallue</w>
     <w lemma="or" pos="cc" xml:id="A49881-002-b-2310">or</w>
     <w lemma="esteem" pos="vvi" xml:id="A49881-002-b-2320">esteem</w>
     <w lemma="upon" pos="acp" xml:id="A49881-002-b-2330">upon</w>
     <w lemma="he" pos="pno" xml:id="A49881-002-b-2340">him</w>
     <w lemma="than" pos="cs" xml:id="A49881-002-b-2350">than</w>
     <w lemma="they" pos="pns" xml:id="A49881-002-b-2360">they</w>
     <w lemma="have" pos="vvb" xml:id="A49881-002-b-2370">have</w>
     <w lemma="do" pos="vvn" xml:id="A49881-002-b-2380">done</w>
     <pc xml:id="A49881-002-b-2390">,</pc>
     <w lemma="and" pos="cc" xml:id="A49881-002-b-2400">and</w>
     <w lemma="still" pos="av" xml:id="A49881-002-b-2410">still</w>
     <w lemma="do" pos="vvb" xml:id="A49881-002-b-2420">do</w>
     <pc unit="sentence" xml:id="A49881-002-b-2430">.</pc>
     <w lemma="sir" pos="n1" xml:id="A49881-002-b-2440">Sir</w>
     <pc xml:id="A49881-002-b-2450">,</pc>
     <w lemma="in" pos="acp" xml:id="A49881-002-b-2460">in</w>
     <w lemma="a" pos="d" xml:id="A49881-002-b-2470">a</w>
     <w lemma="word" pos="n1" xml:id="A49881-002-b-2480">word</w>
     <pc xml:id="A49881-002-b-2490">,</pc>
     <w lemma="I" pos="pns" xml:id="A49881-002-b-2500">I</w>
     <w lemma="need" pos="vvb" xml:id="A49881-002-b-2510">need</w>
     <w lemma="say" pos="vvi" xml:id="A49881-002-b-2520">say</w>
     <w lemma="no" pos="dx" xml:id="A49881-002-b-2530">no</w>
     <w lemma="more" pos="dc" xml:id="A49881-002-b-2540">more</w>
     <w lemma="in" pos="acp" xml:id="A49881-002-b-2550">in</w>
     <w lemma="his" pos="po" xml:id="A49881-002-b-2560">his</w>
     <w lemma="commendation" pos="n1" xml:id="A49881-002-b-2570">Commendation</w>
     <w lemma="than" pos="cs" xml:id="A49881-002-b-2580">than</w>
     <w lemma="only" pos="av-j" xml:id="A49881-002-b-2590">only</w>
     <w lemma="this" pos="d" xml:id="A49881-002-b-2600">this</w>
     <pc xml:id="A49881-002-b-2610">,</pc>
     <w lemma="I" pos="pns" xml:id="A49881-002-b-2620">I</w>
     <w lemma="be" pos="vvm" xml:id="A49881-002-b-2630">am</w>
     <w lemma="confident" pos="j" xml:id="A49881-002-b-2640">confident</w>
     <w lemma="he" pos="pns" xml:id="A49881-002-b-2650">he</w>
     <w lemma="can" pos="vmbx" xml:id="A49881-002-b-2660">cannot</w>
     <w lemma="be" pos="vvi" xml:id="A49881-002-b-2670">be</w>
     <w lemma="more" pos="avc-d" xml:id="A49881-002-b-2680">more</w>
     <w lemma="honour" pos="vvn" xml:id="A49881-002-b-2690">honoured</w>
     <pc xml:id="A49881-002-b-2700">,</pc>
     <w lemma="or" pos="cc" xml:id="A49881-002-b-2710">or</w>
     <w lemma="better" pos="avc-j" xml:id="A49881-002-b-2720">better</w>
     <w lemma="belove" pos="vvn" xml:id="A49881-002-b-2730">beloved</w>
     <w lemma="at" pos="acp" xml:id="A49881-002-b-2740">at</w>
     <w lemma="home" pos="n1" xml:id="A49881-002-b-2750">home</w>
     <pc xml:id="A49881-002-b-2760">,</pc>
     <w lemma="than" pos="cs" xml:id="A49881-002-b-2770">than</w>
     <w lemma="he" pos="pns" xml:id="A49881-002-b-2780">he</w>
     <w lemma="be" pos="vvz" xml:id="A49881-002-b-2790">is</w>
     <w lemma="here" pos="av" xml:id="A49881-002-b-2800">here</w>
     <pc xml:id="A49881-002-b-2810">;</pc>
     <w lemma="such" pos="d" xml:id="A49881-002-b-2820">such</w>
     <w lemma="be" pos="vvz" xml:id="A49881-002-b-2830">is</w>
     <w lemma="his" pos="po" xml:id="A49881-002-b-2840">his</w>
     <w lemma="noble" pos="j" xml:id="A49881-002-b-2850">noble</w>
     <w lemma="oblige" pos="j-vg" xml:id="A49881-002-b-2860">obliging</w>
     <w lemma="carriage" pos="n1" xml:id="A49881-002-b-2870">Carriage</w>
     <pc xml:id="A49881-002-b-2880">,</pc>
     <w lemma="who" pos="crq" xml:id="A49881-002-b-2890">who</w>
     <w lemma="neither" pos="avx-d" xml:id="A49881-002-b-2900">neither</w>
     <w lemma="carry" pos="vvz" xml:id="A49881-002-b-2910">carries</w>
     <w lemma="himself" pos="pr" xml:id="A49881-002-b-2920">himself</w>
     <pb facs="tcp:43622:3" n="4" xml:id="A49881-003-a"/>
     <w lemma="lofty" pos="j" xml:id="A49881-003-a-0010">Lofty</w>
     <w lemma="nor" pos="ccx" xml:id="A49881-003-a-0020">nor</w>
     <w lemma="low" pos="j" xml:id="A49881-003-a-0030">low</w>
     <pc xml:id="A49881-003-a-0040">,</pc>
     <w lemma="but" pos="acp" xml:id="A49881-003-a-0050">but</w>
     <w lemma="with" pos="acp" xml:id="A49881-003-a-0060">with</w>
     <w lemma="such" pos="d" xml:id="A49881-003-a-0070">such</w>
     <w lemma="a" pos="d" xml:id="A49881-003-a-0080">a</w>
     <w lemma="become" pos="j-vg" xml:id="A49881-003-a-0090">becoming</w>
     <w lemma="grace" pos="n1" xml:id="A49881-003-a-0100">Grace</w>
     <pc xml:id="A49881-003-a-0110">,</pc>
     <w lemma="that" pos="cs" xml:id="A49881-003-a-0120">that</w>
     <w lemma="command" pos="vvz" xml:id="A49881-003-a-0130">Commands</w>
     <w lemma="the" pos="d" xml:id="A49881-003-a-0140">the</w>
     <w lemma="very" pos="j" xml:id="A49881-003-a-0150">very</w>
     <w lemma="affection" pos="n2" xml:id="A49881-003-a-0160">Affections</w>
     <w lemma="of" pos="acp" xml:id="A49881-003-a-0170">of</w>
     <w lemma="all" pos="d" xml:id="A49881-003-a-0180">all</w>
     <pc unit="sentence" xml:id="A49881-003-a-0190">.</pc>
    </p>
    <p xml:id="A49881-e10200">
     <w lemma="in" pos="acp" xml:id="A49881-003-a-0200">In</w>
     <w lemma="my" pos="po" xml:id="A49881-003-a-0210">my</w>
     <w lemma="next" pos="ord" xml:id="A49881-003-a-0220">next</w>
     <w lemma="I" pos="pns" xml:id="A49881-003-a-0230">I</w>
     <w lemma="shall" pos="vmb" xml:id="A49881-003-a-0240">shall</w>
     <w lemma="inform" pos="vvi" xml:id="A49881-003-a-0250">inform</w>
     <w lemma="you" pos="pn" xml:id="A49881-003-a-0260">you</w>
     <w lemma="of" pos="acp" xml:id="A49881-003-a-0270">of</w>
     <w lemma="some" pos="d" xml:id="A49881-003-a-0280">some</w>
     <w lemma="other" pos="d" xml:id="A49881-003-a-0290">other</w>
     <w lemma="considerable" pos="j" xml:id="A49881-003-a-0300">considerable</w>
     <w lemma="passage" pos="n2" xml:id="A49881-003-a-0310">passages</w>
     <pc xml:id="A49881-003-a-0320">,</pc>
     <w lemma="which" pos="crq" xml:id="A49881-003-a-0330">which</w>
     <w lemma="at" pos="acp" xml:id="A49881-003-a-0340">at</w>
     <w lemma="present" pos="j" xml:id="A49881-003-a-0350">present</w>
     <w lemma="I" pos="pns" xml:id="A49881-003-a-0360">I</w>
     <w lemma="be" pos="vvm" xml:id="A49881-003-a-0370">am</w>
     <w lemma="force" pos="vvn" xml:id="A49881-003-a-0380">forced</w>
     <w lemma="to" pos="prt" xml:id="A49881-003-a-0390">to</w>
     <w lemma="wave" pos="vvi" xml:id="A49881-003-a-0400">wave</w>
     <pc xml:id="A49881-003-a-0410">,</pc>
     <w lemma="until" pos="acp" xml:id="A49881-003-a-0420">until</w>
     <w lemma="I" pos="pns" xml:id="A49881-003-a-0430">I</w>
     <w lemma="be" pos="vvm" xml:id="A49881-003-a-0440">am</w>
     <w lemma="more" pos="avc-d" xml:id="A49881-003-a-0450">more</w>
     <w lemma="full" pos="av-j" xml:id="A49881-003-a-0460">fully</w>
     <w lemma="satisfy" pos="vvn" xml:id="A49881-003-a-0470">satisfied</w>
     <w lemma="of" pos="acp" xml:id="A49881-003-a-0480">of</w>
     <w lemma="their" pos="po" xml:id="A49881-003-a-0490">their</w>
     <w lemma="truth" pos="n1" xml:id="A49881-003-a-0500">Truth</w>
     <pc xml:id="A49881-003-a-0510">,</pc>
     <w lemma="what" pos="crq" xml:id="A49881-003-a-0520">what</w>
     <w lemma="I" pos="pns" xml:id="A49881-003-a-0530">I</w>
     <w lemma="have" pos="vvb" xml:id="A49881-003-a-0540">have</w>
     <w lemma="now" pos="av" xml:id="A49881-003-a-0550">now</w>
     <w lemma="write" pos="vvn" xml:id="A49881-003-a-0560">written</w>
     <w lemma="be" pos="vvz" xml:id="A49881-003-a-0570">is</w>
     <w lemma="a" pos="d" xml:id="A49881-003-a-0580">a</w>
     <w lemma="reality" pos="n1" reg="reality" xml:id="A49881-003-a-0590">reallity</w>
     <w lemma="in" pos="acp" xml:id="A49881-003-a-0600">in</w>
     <w lemma="all" pos="d" xml:id="A49881-003-a-0610">all</w>
     <w lemma="circumstance" pos="n2" xml:id="A49881-003-a-0620">circumstances</w>
     <pc xml:id="A49881-003-a-0630">,</pc>
     <w lemma="which" pos="crq" xml:id="A49881-003-a-0640">which</w>
     <w lemma="to" pos="prt" xml:id="A49881-003-a-0650">to</w>
     <w lemma="confirm" pos="vvi" xml:id="A49881-003-a-0660">confirm</w>
     <w lemma="your" pos="po" xml:id="A49881-003-a-0670">your</w>
     <w lemma="belief" pos="n1" xml:id="A49881-003-a-0680">Belief</w>
     <pc xml:id="A49881-003-a-0690">,</pc>
     <w lemma="shall" pos="vmb" xml:id="A49881-003-a-0700">shall</w>
     <w lemma="be" pos="vvi" xml:id="A49881-003-a-0710">be</w>
     <w lemma="attest" pos="vvn" xml:id="A49881-003-a-0720">attested</w>
     <w lemma="under" pos="acp" xml:id="A49881-003-a-0730">under</w>
     <w lemma="the" pos="d" xml:id="A49881-003-a-0740">the</w>
     <w lemma="hand" pos="n1" xml:id="A49881-003-a-0750">hand</w>
     <w lemma="of" pos="acp" xml:id="A49881-003-a-0760">of</w>
    </p>
    <closer xml:id="A49881-e10210">
     <salute xml:id="A49881-e10220">
      <w lemma="sir" pos="n1" xml:id="A49881-003-a-0770">SIR</w>
      <pc xml:id="A49881-003-a-0780">,</pc>
     </salute>
     <signed xml:id="A49881-e10230">
      <w lemma="your" pos="po" xml:id="A49881-003-a-0790">Your</w>
      <w lemma="humble" pos="j" xml:id="A49881-003-a-0800">humble</w>
      <w lemma="servant" pos="n1" xml:id="A49881-003-a-0810">Servant</w>
      <pc xml:id="A49881-003-a-0820">,</pc>
      <hi xml:id="A49881-e10240">
       <w lemma="b." pos="ab" xml:id="A49881-003-a-0830">B.</w>
       <w lemma="l." pos="ab" xml:id="A49881-003-a-0840">L.</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A49881-003-a-0850"/>
     </signed>
     <dateline xml:id="A49881-e10250">
      <w lemma="VTRECHT" pos="nn1" xml:id="A49881-003-a-0860">VTRECHT</w>
      <pc xml:id="A49881-003-a-0870">,</pc>
      <date xml:id="A49881-e10260">
       <w lemma="octob." pos="ab" xml:id="A49881-003-a-0880">Octob.</w>
       <w lemma="19" pos="crd" reg="19" xml:id="A49881-003-a-0890">19.</w>
       <w lemma="1679." pos="crd" xml:id="A49881-003-a-0900">1679.</w>
       <pc unit="sentence" xml:id="A49881-003-a-0910"/>
      </date>
     </dateline>
    </closer>
    <trailer xml:id="A49881-e10270">
     <w lemma="n/a" pos="fla" xml:id="A49881-003-a-0920">FINIS</w>
     <pc unit="sentence" xml:id="A49881-003-a-0930">.</pc>
    </trailer>
   </div>
  </body>
  <back xml:id="A49881-e10010-b"/>
 </text>
</TEI>
